#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ArduinoJson.h>
#include <DHT.h>

const char* ssid = "KBU_AP";
const char* password = "1234567890";
const char* server = "ashe152.dothome.co.kr"; // 서버 주소
const int port = 443; // HTTP 포트 (일반적으로 80 또는 443)

#define MQ4PIN A0 // MQ-4 가스 센서의 아날로그 핀 (A0 핀에 연결)

float gasValue; // 가스 농도를 저장할 변수
WiFiClient client;

void setup() {
  Serial.begin(115200);
  delay(10);

  // Wi-Fi 연결
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println("Connected to WiFi");
}

void loop() {
  // MQ-4 가스 센서 읽기
  gasValue = analogRead(MQ4PIN);

  // JSON 데이터 생성
  DynamicJsonDocument jsonBuffer(200); // JSON 데이터 버퍼 크기
  jsonBuffer["gasValue"] = gasValue;

  // JSON 데이터를 문자열로 변환
  String jsonData;
  serializeJson(jsonBuffer, jsonData);

  // HTTP POST 요청
  if (client.connect(server, port)) {
    Serial.println("Connected to server");
    client.println("POST /your-api-endpoint HTTP/1.1");
    client.println("Host: your-server.com");
    client.println("Content-Type: application/json");
    client.print("Content-Length: ");
    client.println(jsonData.length());
    client.println();
    client.println(jsonData);
    client.println();
  } else {
    Serial.println("Connection failed");
  }

  delay(10000); // 60초 (1분) 대기
}
