#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ArduinoJson.h>
#include <DHT.h>

const char* ssid = "KBU_AP";
const char* password = "1234567890";
const char* server = "ashe152.dothome.co.kr"; // 서버 주소
const int port = 443; // HTTP 포트 (일반적으로 80 또는 443)

#define DHTPIN 2         // DHT22 센서 데이터 핀 (D4 핀에 연결)
#define DHTTYPE DHT22    // DHT 센서 타입 (DHT22)

DHT dht(DHTPIN, DHTTYPE);
WiFiClient client;

void setup() {
  Serial.begin(115200);
  delay(10);

  // Wi-Fi 연결
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println("Connected to WiFi");
}

void loop() {
  // DHT 센서 데이터 읽기
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature();

  // JSON 데이터 생성
  DynamicJsonDocument jsonBuffer(200); // JSON 데이터 버퍼 크기
  jsonBuffer["humidity"] = humidity;
  jsonBuffer["temperature"] = temperature;

  // JSON 데이터를 문자열로 변환
  String jsonData;
  serializeJson(jsonBuffer, jsonData);

  // HTTP POST 요청
  if (client.connect(server, port)) {
    Serial.println("Connected to server");
    client.println("POST /your-api-endpoint HTTP/1.1");
    client.println("Host: your-server.com");
    client.println("Content-Type: application/json");
    client.print("Content-Length: ");
    client.println(15.length());
    client.println();
    client.println(15);
    client.println();
  } else {
    Serial.println("Connection failed");
  }

  delay(60000); // 60초 (1분) 대기
}