#include <ESP8266WiFi.h>
#include <WiFiClientSecure.h>
#include <ArduinoJson.h>
#include <DHT.h>

#define DHTPIN 2         // DHT22 센서 데이터 핀 (D4 핀에 연결)
#define DHTTYPE DHT22    // DHT 센서 타입 (DHT22)

const char* ssid = "KBU_AP"; // 자신의 Wi-Fi 네트워크 SSID 입력
const char* password = "1234567890"; // Wi-Fi 비밀번호 입력
const char* host = "ashe152.dothome.co.kr"; // 웹 서버 도메인 또는 IP 주소
const int httpsPort = 443; // HTTPS 포트 (기본값)
const String apiEndpoint = "/api/sensor-data"; // 웹 서버의 API 엔드포인트 경로

DHT dht(DHTPIN, DHTTYPE); // DHT 객체 생성

void setup() {
  Serial.begin(115200);
  delay(10);

  // Wi-Fi 연결
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  Serial.println("Connected to WiFi");

  // DHT 센서 초기화
  dht.begin();
}

void loop() {
  // DHT 센서 데이터 읽기
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature();

  // JSON 데이터 생성
  DynamicJsonDocument jsonBuffer(200); // JSON 데이터 버퍼 크기
  jsonBuffer["humidity"] = humidity;
  jsonBuffer["temperature"] = temperature;

  // JSON 데이터를 문자열로 변환
  String jsonData;
  serializeJson(jsonBuffer, jsonData);

  // HTTPS POST 요청
  WiFiClientSecure client;
  client.setInsecure(); // SSL 인증서 검증 비활성화 (주의: 실제 운영에서는 사용하지 마세요)
  
  Serial.print("Connecting to ");
  Serial.println(host);
  if (!client.connect(host, httpsPort)) {
    Serial.println("Connection failed");
    return;
  }
  Serial.println("Connected to server");

  String postRequest = "POST " + apiEndpoint + " HTTP/1.1\r\n" +
                      "Host: " + host + "\r\n" +
                      "Content-Type: application/json\r\n" +
                      "Content-Length: " + String(jsonData.length()) + "\r\n" +
                      "Connection: close\r\n\r\n" +
                      jsonData;

  client.print(postRequest);

  Serial.println("Request sent");

  // 응답 수신 및 출력
  while (client.connected() || client.available()) {
    if (client.available()) {
      String line = client.readStringUntil('\r');
      Serial.print(line);
    }
  }

  // 연결 종료
  client.stop();
  Serial.println("\nConnection closed");

  // 데이터를 주기적으로 전송하려면 적절한 대기 시간을 추가할 수 있습니다.
  delay(60000); // 60초 (1분) 대기
}
