<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>웹페이지 뉴스 데이터 크롤링</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a1292cb1-c5b8-4679-9ee1-79cc3c45bd75" class="page sans"><header><h1 class="page-title">웹페이지 뉴스 데이터 크롤링</h1><p class="page-description"></p></header><div class="page-body"><p id="0e8a84ae-f2d0-40ff-a972-efa53417d104" class="">
</p><ol type="1" id="11a44c66-6dde-4efb-9158-9661b0466bd4" class="numbered-list" start="1"><li>하위 흐름을 추가합니다.</li></ol><figure id="34213bcd-2e54-46b6-91ca-b3c99e742fa1" class="image"><a href="imgs/Untitled.png"><img style="width:1920px" src="imgs/Untitled.png"/></a></figure><p id="daae2599-f50b-450f-a474-4ca35eaa9600" class="">
</p><ol type="1" id="70132ef9-74c8-491b-b500-3c1cbde50f27" class="numbered-list" start="2"><li>브라우저를 검색하여 “새 Chrome 시작”을 드래그 합니다.</li></ol><figure id="dfd159a0-49e6-45e2-bc01-025ba1c37970" class="image"><a href="imgs/Untitled%201.png"/></a></figure><p id="f891bf2e-22a6-45f8-829e-f08b7bc33605" class="">
</p><ol type="1" id="3c0d3b81-5335-472c-98a5-461e20a036cc" class="numbered-list" start="3"><li>네이버를 검색하고 변수명은 %BrowserNamver%로 지정합니다.</li></ol><figure id="5a203da7-9c62-483a-ad04-593f8d48a0d0" class="image"><a href="imgs/Untitled%202.png"><img style="width:1920px" src="imgs/Untitled%202.png"/></a></figure><p id="a31f3b11-7f0f-42d2-b3cc-7cac361ee9dc" class="">
</p><ol type="1" id="6e522b2a-0ad6-4992-a3ac-be26c0dfea66" class="numbered-list" start="4"><li>실행하면 크롬 브라우저에서 네이버가 실행됩니다.</li></ol><figure id="69624819-ac13-41e8-8ae9-ee115f83f45c" class="image"><a href="imgs/Untitled%203.png"><img style="width:1920px" src="imgs/Untitled%203.png"/></a></figure><p id="aa387610-14a6-4c46-9d5f-f8fb9eca090f" class="">
</p><ol type="1" id="a061edc0-bff3-4e16-ad6c-3529e1b77cab" class="numbered-list" start="5"><li>실행되지 않는다면 크롬 브라우저 확장 프로그램에서 Power Automate를 추가한 이후에 실행하면 됩니다.</li></ol><figure id="0c2efde8-5aa4-410c-aac0-394b4664da9f" class="image"><a href="imgs/Untitled%204.png"><img style="width:1920px" src="imgs/Untitled%204.png"/></a></figure><p id="2e4c75f6-7775-4280-852f-34d72003c3e8" class="">
</p><ol type="1" id="c8c6ff34-9e0e-4d3e-bf24-51593b755939" class="numbered-list" start="6"><li>다음은 “페이지”를 검색하고 “웹 페이지의 텍스트 필드 채우기”를 드래그 합니다.<p id="b377b5e8-755a-4651-ae25-bdd223de9526" class="">웹 브라우저 인스턴스는 %BrowserNaver%르 지정하고 텍스트는 “MS”로 설정합니다.</p></li></ol><figure id="c756ac39-799f-4a62-bb77-a3298220e85d" class="image"><a href="imgs/Untitled%205.png"><img style="width:607px" src="imgs/Untitled%205.png"/></a></figure><ul id="8e5f1d23-c9af-4428-840f-04349494ec11" class="bulleted-list"><li style="list-style-type:disc">UI요소를 확장하여 “UI 요소 추가”를 선택합니다.</li></ul><figure id="6edcfefc-0df9-43f0-97e1-0c3860692712" class="image"><a href="imgs/Untitled%206.png"><img style="width:368px" src="imgs/Untitled%206.png"/></a></figure><p id="d4d60c2c-d286-46ae-80f1-f9abc477851e" class="">
</p><ol type="1" id="610cb885-48c5-4203-a6d7-987488177a95" class="numbered-list" start="7"><li>아래와 같이 검색창에 마우스를 가져다 놓으면 Input text로 레드박스가 생기고 Ctrl+왼쪽 클릭을 하면 UI 요소가 반영됩니다.</li></ol><figure id="288ecbac-3cf5-437a-906b-d978ba5bf82c" class="image"><a href="imgs/Untitled%207.png"><img style="width:1188px" src="imgs/Untitled%207.png"/></a></figure><p id="0ff4650d-5720-4602-a5e0-99e39d74d2d0" class="">
</p><ol type="1" id="033d4a58-4ae3-4be5-8bb4-5d1ac01eabe8" class="numbered-list" start="8"><li>“페이지”를 검색하고 “웹 페이지에서 링크 클릭”을 드래그 합니다.</li></ol><figure id="20f82f7d-bb71-4f59-bdd5-88b35830c2e2" class="image"><a href="imgs/Untitled%208.png"><img style="width:1920px" src="imgs/Untitled%208.png"/></a></figure><p id="d4cbce61-36ee-4bad-adcf-c8a292bd8687" class="">
</p><ol type="1" id="b9ebc570-41c1-40f2-b2bd-cec539e34760" class="numbered-list" start="9"><li>UI 요소는 검색버튼을 설정하여 저장합니다.</li></ol><figure id="f92ae3ed-8588-43bd-99aa-61cee8066258" class="image"><a href="imgs/Untitled%209.png"><img style="width:703px" src="imgs/Untitled%209.png"/></a></figure><p id="286bc71a-079e-43cc-8aa8-e11a7c76bad4" class="">
</p><ol type="1" id="c29f34ec-f1c4-4452-81d9-b0768bad0872" class="numbered-list" start="10"><li>“웹 페이지에서 링크 클릭”을 2개 더 만들고 아래과 같이 각각 지정합니다.</li></ol><figure id="2b6978f2-757f-4722-b79e-a5d931148658" class="image"><a href="imgs/Untitled%2010.png"><img style="width:734px" src="imgs/Untitled%2010.png"/></a></figure><figure id="306b4602-b413-47d7-a12e-7b5001bfcf44" class="image"><a href="imgs/Untitled%2011.png"><img style="width:387px" src="imgs/Untitled%2011.png"/></a></figure><p id="33c3d263-851c-4b1c-9795-aee22131d4fa" class="">
</p><ol type="1" id="b4259e3c-6543-480f-942f-686a39d9ddaa" class="numbered-list" start="11"><li>아래와 같이 설정하고 실행하면 크롬 브라우저에서 네이버 창이 열리고 “MS”를 검색하여 뉴스 항목으로 이동하고 최신순 글을 확인하는 것 까지 자동으로 실행됩니다.</li></ol><figure id="803acfa1-e5e2-48d2-8e37-d51a58449c47" class="image"><a href="imgs/Untitled%2012.png"><img style="width:1920px" src="imgs/Untitled%2012.png"/></a></figure><p id="591ac33e-f5c4-44d1-9806-a565b910ba44" class="">
</p><ol type="1" id="cab26985-e39c-4f3d-ba16-bcb004fd3104" class="numbered-list" start="12"><li>다음은 “웹 페이지에서 데이터 추출”을 드래그 합니다.</li></ol><figure id="d275435c-8348-4a84-a04a-ac13d44ef515" class="image"><a href="imgs/Untitled%2013.png"><img style="width:1920px" src="imgs/Untitled%2013.png"/></a></figure><p id="5007c2f6-4c09-4181-a28e-5d8026f3178e" class="">
</p><ol type="1" id="9634b147-c0bd-4025-8fb6-522a722df179" class="numbered-list" start="13"><li>열어있는 네이버 웹 페이로 이동하면 “라이브 웹 도우미” 창이 뜹니다.</li></ol><figure id="0730551c-7282-4f42-a535-2c2814140b15" class="image"><a href="imgs/Untitled%2014.png"><img style="width:1920px" src="imgs/Untitled%2014.png"/></a></figure><p id="68d7b575-8482-4d6a-8313-f7688c5b2593" class="">
</p><ol type="1" id="8a6f8dfd-f44b-4538-b755-cf68011d404b" class="numbered-list" start="14"><li>뉴스 제목에 마우스를 가져다 놓으면 레드박스가 생기고 오른쪽 마우스를 클릭하여 “요소 간 추출” ⇒ 텍스트:(”PC 수요 감소에..”)를 선택합니다.</li></ol><figure id="b9c7f30e-6c5c-4aaf-ad02-d527c4b763df" class="image"><a href="imgs/Untitled%2015.png"><img style="width:1920px" src="imgs/Untitled%2015.png"/></a></figure><p id="f046472c-982d-40ce-96db-b37e32f5a7a3" class="">
</p><ol type="1" id="1cdc256c-3a9b-4fff-ac57-72609f6a3d1e" class="numbered-list" start="15"><li>밑에 제목도 동일하게 설정하면 뉴스 제목 데이터를 게시물 순서대로 가져옵니다.</li></ol><figure id="e404d92f-364c-47f2-b13e-1a5eb155d9b5" class="image"><a href="imgs/Untitled%2016.png"><img style="width:1920px" src="imgs/Untitled%2016.png"/></a></figure><p id="c549c84a-6719-47b1-a78c-d3232fff7d34" class="">
</p><ol type="1" id="d23fc0b4-2309-40d5-82d7-9853c3177a78" class="numbered-list" start="16"><li>다음은 본문 내용을 설정합니다.</li></ol><figure id="6d855248-8390-4203-b008-e3f873f3d1a9" class="image"><a href="imgs/Untitled%2017.png"><img style="width:1920px" src="imgs/Untitled%2017.png"/></a></figure><p id="66fb95f6-50a4-42ce-b90b-eb159029d8ae" class="">
</p><ol type="1" id="673676ce-aec6-4ee3-9d36-212f4999da36" class="numbered-list" start="17"><li>언론사, 게시일, URL까지 설정하고 필드명도 수정합니다.</li></ol><figure id="febdd709-988a-4a50-9c75-846476d5c019" class="image"><a href="imgs/Untitled%2018.png"><img style="width:1920px" src="imgs/Untitled%2018.png"/></a></figure><figure id="0eeb95ab-3d10-432e-acee-e0b3b259cc58" class="image"><a href="imgs/Untitled%2019.png"><img style="width:1920px" src="imgs/Untitled%2019.png"/></a></figure><p id="2e352523-0a00-4e05-9940-7a2d42badd41" class="">
</p><ol type="1" id="c68f7993-d147-480d-b28c-6ed785adbedc" class="numbered-list" start="18"><li>다음 페이지로 넘겨 데이터를 가져올 수 있습니다.</li></ol><figure id="fb3fc01c-0d1e-4364-a572-08930e240c35" class="image"><a href="imgs/Untitled%2020.png"><img style="width:1920px" src="imgs/Untitled%2020.png"/></a></figure><p id="b2e96cae-7fc6-48db-b3bd-599f2ac57b18" class="">
</p><ol type="1" id="41bacdc3-1975-4792-8817-cda9960f110e" class="numbered-list" start="19"><li>“웹 페이지에서 데이터 추출” 속성값이 확장되며 처리할 최대 웹 페이지 수를 설정합니다.</li></ol><figure id="f91a5fe2-29e1-45dc-b1fe-9c52df96d749" class="image"><a href="imgs/Untitled%2021.png"><img style="width:1920px" src="imgs/Untitled%2021.png"/></a></figure><figure id="316a6c36-67ce-4b53-a8d6-f59f4504b6b5" class="image"><a href="imgs/Untitled%2022.png"><img style="width:1920px" src="imgs/Untitled%2022.png"/></a></figure><p id="e8eee216-7913-4b63-8beb-2a90e981c02b" class="">
</p><ol type="1" id="90a8638a-930c-4bd8-bd06-285d50e2c1dc" class="numbered-list" start="20"><li>실행하면 아래와 같이 웹페이지 데이터를 가져온 것을 확인할 수 있습니다.</li></ol><figure id="28f70817-444e-4008-9788-19ed0220e379" class="image"><a href="imgs/Untitled%2023.png"><img style="width:1920px" src="imgs/Untitled%2023.png"/></a></figure><p id="4488d6c0-062e-425a-9183-e4f37fa82ace" class="">
</p><ol type="1" id="56ead1e7-88e6-4d08-a5f4-c33468897f3d" class="numbered-list" start="21"><li>이 데이터 값을 Excel에 등록해보겠습니다.<p id="87e3a57c-2c4a-436a-99ce-ac35f0692ed0" class="">먼저 엑셀을 열어 필드를 동일하게 만들어 줍니다.</p></li></ol><figure id="2b2d4f47-a25e-42da-84f9-40fade992bf1" class="image"><a href="imgs/Untitled%2024.png"><img style="width:1920px" src="imgs/Untitled%2024.png"/></a></figure><p id="56b096f4-47c4-41e8-b8f3-d9ae44929162" class="">
</p><ol type="1" id="fc3cccc0-867b-4860-a5f6-6428547c0b03" class="numbered-list" start="22"><li>Excel 도구에서 “Excel 시작”을 드래그 합니다.<p id="50bbc0c7-b8d7-40a6-b9dc-b86bb39e0d45" class="">경로를 지정하고 “새 Excel 프로세스에 포함”을 활성화 합니다.</p></li></ol><figure id="9de53386-a10c-474a-8f71-967f23e4dfc9" class="image"><a href="imgs/Untitled%2025.png"><img style="width:1920px" src="imgs/Untitled%2025.png"/></a></figure><p id="4c72ab9a-2e5f-4eca-9aae-922d9e4663d5" class="">
</p><ol type="1" id="3c21e628-efc3-4588-8fee-848d0c82b769" class="numbered-list" start="23"><li>변수명은 %ExcelInstanceOutput%으로 지정하고 저장합니다.</li></ol><figure id="42440887-618d-4388-b48a-26384f761d8b" class="image"><a href="imgs/Untitled%2026.png"><img style="width:1920px" src="imgs/Untitled%2026.png"/></a></figure><p id="e48de9d9-7e23-4d7c-8850-7b4c1cdf5fa2" class="">
</p><ol type="1" id="4e5b3539-2491-496e-bc9b-727a52cb4e68" class="numbered-list" start="24"><li>다음은 반복문을 설정합니다.</li></ol><figure id="a077bf31-b069-4e6d-bf38-100b98546f60" class="image"><a href="imgs/Untitled%2027.png"><img style="width:1920px" src="imgs/Untitled%2027.png"/></a></figure><p id="27598279-a5f3-44d5-bdc6-be5d94125f54" class="">
</p><ol type="1" id="625a033f-6dc6-4585-b878-06e30424af91" class="numbered-list" start="25"><li>변수를 설정합니다.</li></ol><figure id="19d47df9-c516-46b4-9e43-49a048def2c1" class="image"><a href="imgs/Untitled%2028.png"><img style="width:1920px" src="imgs/Untitled%2028.png"/></a></figure><p id="2bbe7b92-82ab-485c-b6e8-f9bb406cd24b" class="">
</p><ol type="1" id="ba820251-1f81-460b-92b3-b7cfdaa7f275" class="numbered-list" start="26"><li>각 필드에 맞게 변수 설정을 합니다.</li></ol><figure id="8571f793-9e5d-4ed5-a959-8217354da294" class="image"><a href="imgs/Untitled%2029.png"><img style="width:1920px" src="imgs/Untitled%2029.png"/></a></figure><p id="55391dda-fbcf-412c-bc6a-062012796150" class="">
</p><ol type="1" id="44c9bac5-2ab0-4ec7-8648-393702aa1008" class="numbered-list" start="27"><li>그 아래에 “Excel 워크시트에 쓰기”를 설정합니다.</li></ol><figure id="c3c22943-de76-4455-921a-9dc5402bea6a" class="image"><a href="imgs/Untitled%2030.png"><img style="width:1920px" src="imgs/Untitled%2030.png"/></a></figure><p id="1f4f70e7-0fc8-4bf7-a067-cd3449df5c15" class="">
</p><ol type="1" id="9dcd8209-36b1-4536-9b7b-cca69e666074" class="numbered-list" start="28"><li>마찬가지로 필드 5개를 지정합니다.</li></ol><figure id="7f99d556-66e5-4796-a6c5-8b7b01cc07b9" class="image"><a href="imgs/Untitled%2031.png"><img style="width:1920px" src="imgs/Untitled%2031.png"/></a></figure><p id="f463e8c4-b0c3-469e-a9b7-f266789c104e" class="">
</p><ol type="1" id="e06a3483-b584-4fec-8e53-c4ad390b10fe" class="numbered-list" start="29"><li>“Excel 워크시트에서 첫 번째 빈 열/행 가져오기”를 드래그하고 값을 지정합니다.</li></ol><figure id="3c77912a-6cfc-4765-a18b-8d9b28b38b7a" class="image"><a href="imgs/Untitled%2032.png"><img style="width:1920px" src="imgs/Untitled%2032.png"/></a></figure><figure id="0003a6a3-f990-4275-b0db-765e4645e77e" class="image"><a href="imgs/Untitled%2033.png"><img style="width:1920px" src="imgs/Untitled%2033.png"/></a></figure><p id="65642b72-ff98-45a8-8cef-b28ef9646525" class="">
</p><ol type="1" id="80a96b7f-db05-4c29-8a68-010806089ebb" class="numbered-list" start="30"><li>위 액션은 변수 설정과 Excel 워크시트에 쓰기 사이에 등록해줍니다.</li></ol><figure id="3618ddb9-0005-4e8e-81b0-9fb859e3b459" class="image"><a href="imgs/Untitled%2034.png"><img style="width:1920px" src="imgs/Untitled%2034.png"/></a></figure><p id="0714167e-e4c7-4047-8ae8-5c7a39f9618a" class="">
</p><ol type="1" id="f33d3de8-2c0b-4c7d-a580-2d9516d6c288" class="numbered-list" start="31"><li>실행하면 웹페이지에서 가져온 데이터 값을 Excel에 등록되는 것을 볼 수 있습니다.</li></ol><figure id="5da44d48-a366-4129-870a-57c720f51852" class="image"><a href="imgs/Untitled%2035.png"><img style="width:1920px" src="imgs/Untitled%2035.png"/></a></figure><p id="5031cc59-c637-47a9-9a50-f38fcd0b1e48" class="">
</p><p id="e7837968-3043-4251-be0f-ac81b3c27e44" class="">아래는 실행 영상입니다.</p><p id="3777c94c-4444-4b80-b033-068209e4edca" class="">
</p><figure id="b0a2c253-8523-43de-b7ca-851386eec803"><div class="source"><a href="imgs/%25EC%25A0%259C%25EB%25AA%25A9_%25EC%2597%2586%25EB%258A%2594_%25EB%258F%2599%25EC%2598%2581%25EC%2583%2581_-_Clipchamp%25EB%25A1%259C_%25EC%25A0%259C%25EC%259E%2591.mp4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1ca80b84-4597-42b2-b54c-373e1f541557/%EC%A0%9C%EB%AA%A9_%EC%97%86%EB%8A%94_%EB%8F%99%EC%98%81%EC%83%81_-_Clipchamp%EB%A1%9C_%EC%A0%9C%EC%9E%91.mp4</a></div></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>