<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Excel 값 가져오기</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9a216a9b-7fe7-4d3d-94ed-9f9f1b792909" class="page sans"><header><h1 class="page-title">Excel 값 가져오기</h1><p class="page-description"></p></header><div class="page-body"><p id="0f2f5d3f-809b-4a56-b89b-5a104e601d00" class="">
</p><ol type="1" id="25fadc84-e215-4563-bbaa-6a3735f58515" class="numbered-list" start="1"><li>하위 흐름을 추가합니다.</li></ol><figure id="00ec92e1-9037-4464-84c7-83ccc2b3662d" class="image"><a href="imgs/Untitled.png"><img style="width:1920px" src="imgs/Untitled.png"/></a></figure><p id="0362af33-f7dd-437d-b185-cfdfff063903" class="">
</p><ol type="1" id="7a8c9582-ae3a-405c-a9ba-7953473bd579" class="numbered-list" start="2"><li>“시작”을 검색하고 “Excel 시작”을 드래그합니다.</li></ol><figure id="9463ca62-0e51-47d4-8c7c-0182fb91ed44" class="image"><a href="imgs/Untitled%201.png"><img style="width:1920px" src="imgs/Untitled%201.png"/></a></figure><p id="795b72b5-e334-42a0-b864-5eb03edd1fd8" class="">
</p><ol type="1" id="d565b3db-707e-4a93-91bd-ee609d249312" class="numbered-list" start="3"><li>Excel 시작을 확장하여 “및 다음 문서 열기”를 선택합니다.</li></ol><figure id="a897b479-d617-419c-a61e-355d02d337ac" class="image"><a href="imgs/Untitled%202.png"><img style="width:1920px" src="imgs/Untitled%202.png"/></a></figure><figure id="0d620919-ca41-418c-a4fe-250fb8b04403" class="image"><a href="imgs/Untitled%203.png"><img style="width:1920px" src="imgs/Untitled%203.png"/></a></figure><p id="8a3b772f-71d0-48e2-82ea-eae5d9bb6197" class="">
</p><ol type="1" id="6f7bfa3b-21e2-47a9-8758-a70f29f9efed" class="numbered-list" start="4"><li>문서 경로는 테스트 할 Excel 파일 경로로 지정합니다.</li></ol><figure id="6184fcc5-6846-460a-a5c5-d0fbea889668" class="image"><a href="imgs/Untitled%204.png"><img style="width:170px" src="imgs/Untitled%204.png"/></a></figure><figure id="5d9fa130-cf6d-4b93-bff1-c809cf076c58" class="image"><a href="imgs/Untitled%205.png"><img style="width:462px" src="imgs/Untitled%205.png"/></a></figure><figure id="6770cdf9-744c-40ed-84b7-fa8370c1526d" class="image"><a href="imgs/Untitled%206.png"><img style="width:1920px" src="imgs/Untitled%206.png"/></a></figure><p id="a9f5dfbc-2b66-4318-ade9-c13b6e46cf2b" class="">
</p><ol type="1" id="a8f09652-2540-468f-8dc6-07dccabdf2d4" class="numbered-list" start="5"><li>변수명은 %ExcelInstanceInput%으로 지정합니다.</li></ol><figure id="95051cfa-cef7-465a-b35e-da70d987d083" class="image"><a href="imgs/Untitled%207.png"><img style="width:1920px" src="imgs/Untitled%207.png"/></a></figure><p id="ed21d330-f9d0-4592-a3f8-ba3ccca12a49" class="">
</p><ol type="1" id="d3ec43b6-9389-4cc0-ada9-ef8e77e66e41" class="numbered-list" start="6"><li>실행하면 아래와 같이 엑셀파일이 열립니다.</li></ol><figure id="39815e21-cd16-4d3d-98df-f1d0fbb10b15" class="image"><a href="imgs/Untitled%208.png"><img style="width:1920px" src="imgs/Untitled%208.png"/></a></figure><p id="dd68e51a-314e-4397-b83d-b086e8b72a48" class="">
</p><ol type="1" id="1809f83e-4e26-429d-9ce0-9620811e8ae8" class="numbered-list" start="7"><li>한번 더 실행하면 읽기 전용으로 열립니다.</li></ol><figure id="0277257f-fb53-4e05-a0e6-c96fc49f213e" class="image"><a href="imgs/Untitled%209.png"><img style="width:1920px" src="imgs/Untitled%209.png"/></a></figure><p id="1be83068-6001-446f-87dc-d537511fb1fb" class="">
</p><ol type="1" id="7b08c32b-da2a-47c6-9144-e630dc06ba48" class="numbered-list" start="8"><li>“빈 열”로 검색하여 “Excel 워크시트에서 첫 번째 빈 열/행 가져오기”를 드래그 합니다.</li></ol><figure id="42b7dac4-2b59-451e-8cdd-bcf94251add4" class="image"><a href="imgs/Untitled%2010.png"><img style="width:1920px" src="imgs/Untitled%2010.png"/></a></figure><p id="89edda84-9eaa-4009-a541-11d9bdc03964" class="">
</p><ol type="1" id="cec9422f-6e33-4eda-a5d8-53ff49e437cf" class="numbered-list" start="9"><li>“읽기”로 검색하여 “Excel 워크시트에서 읽기”를 드래그 합니다.</li></ol><figure id="a31eca66-9631-46a5-b5f6-296816598d5d" class="image"><a href="imgs/Untitled%2011.png"><img style="width:1920px" src="imgs/Untitled%2011.png"/></a></figure><p id="f8b8408a-2085-4334-9fc2-bb42672ad660" class="">
</p><ol type="1" id="e9a97997-3c0c-415b-a778-f17dcc614870" class="numbered-list" start="10"><li>아래와 같이 적용합니다.<ol type="a" id="2a0aac2a-b487-44cc-a106-95843fb1a420" class="numbered-list" start="1"><li>끝 열과 행에서 -1을 한 이유는 첫 실행 순서가 0 번호부터 실행되기 때문입니다.</li></ol><figure id="38b6b2a9-6858-4c53-ba6c-b138532c4f7c" class="image"><a href="imgs/Untitled%2012.png"><img style="width:429px" src="imgs/Untitled%2012.png"/></a></figure></li></ol><figure id="25213fb9-70f0-46f8-b7c1-5ff8edd06754" class="image"><a href="imgs/Untitled%2013.png"><img style="width:1920px" src="imgs/Untitled%2013.png"/></a></figure><p id="73fd3c08-e09c-4a56-a8b7-fadc32643e92" class="">
</p><ol type="1" id="3491464a-c58b-470d-9f7d-d0f49219e6ba" class="numbered-list" start="11"><li>실행하면 아래와 같이 Excel파일 값을 리스트형으로 가져온 것을 확인할 수 있습니다.</li></ol><figure id="7d40b130-3eec-4990-9860-4fc9f7b7fb91" class="image"><a href="imgs/Untitled%2014.png"><img style="width:1920px" src="imgs/Untitled%2014.png"/></a></figure><p id="d519f9de-5800-42ce-9eae-e33b9bf4b974" class="">
</p><ol type="1" id="5a8a45ab-c165-4ebe-830b-e9c0a64b146b" class="numbered-list" start="12"><li>“Excel 워크시트에서 읽기” 에서 고급 속성에 “범위의 첫 번째 행을 열 이름으로 사용을 활성화하면 컬럼명이 입력된 것을 확인할 수 있습니다.</li></ol><figure id="448262bc-6127-47e2-b389-0bec991bf4f0" class="image"><a href="imgs/Untitled%2015.png"><img style="width:1920px" src="imgs/Untitled%2015.png"/></a></figure><figure id="a0a1522b-8bfa-4cf6-9d61-a4e1cc906a25" class="image"><a href="imgs/Untitled%2016.png"><img style="width:1920px" src="imgs/Untitled%2016.png"/></a></figure><p id="2d3fc6b2-990a-4040-b5ec-05edb25e75d5" class="">
</p><ol type="1" id="36fe667d-5b82-4b0a-9a4e-ff74e8f6809d" class="numbered-list" start="13"><li>“닫기”를 검색하여 “Excel 닫기”를 드래그 합니다.</li></ol><figure id="758d29ba-6fde-43a2-ac29-9e43ab24f312" class="image"><a href="imgs/Untitled%2017.png"><img style="width:1920px" src="imgs/Untitled%2017.png"/></a></figure><p id="05e78a54-4339-4b36-bb0a-d4a2d989e588" class="">
</p><ol type="1" id="bff72efe-c047-4a7c-b006-e5fb26e0c817" class="numbered-list" start="14"><li>다음은 변수 설정을 드래그하여 아래와 같이 설정합니다.</li></ol><figure id="c941e826-5c0f-4fc8-9c0b-1bba9ea83e5d" class="image"><a href="imgs/Untitled%2018.png"><img style="width:1920px" src="imgs/Untitled%2018.png"/></a></figure><figure id="ea95f1b3-1cc0-4d42-9d4d-ed5c69899f8b" class="image"><a href="imgs/Untitled%2019.png"><img style="width:281px" src="imgs/Untitled%2019.png"/></a></figure><p id="3a332022-aa7f-4128-8987-a9884e7748d0" class="">
</p><ol type="1" id="089aa624-34c0-4593-9c2d-e58f06be9df0" class="numbered-list" start="15"><li>실행하면 A라는 변수에 “서솔범1” 값을 가져옵니다.</li></ol><figure id="889e95ce-98c5-46db-a163-b03b26c1aba5" class="image"><a href="imgs/Untitled%2020.png"><img style="width:1920px" src="imgs/Untitled%2020.png"/></a></figure><p id="538d049b-4efe-4532-a331-21bdb8a5b157" class="">
</p><ol type="1" id="8d414120-2ab5-427b-aaaa-abf2ad3a1b48" class="numbered-list" start="16"><li>다음은 “반복”을 검색하고 “반복”을 드래그 합니다.</li></ol><figure id="3062b228-6970-4b10-936e-848903fe4a74" class="image"><a href="imgs/Untitled%2021.png"><img style="width:1920px" src="imgs/Untitled%2021.png"/></a></figure><p id="ba185d88-9be1-461f-b66f-2e0012563dbe" class="">
</p><ol type="1" id="86ffcb9f-00ea-495f-8bc9-1746b5d471ca" class="numbered-list" start="17"><li>시작은 0, 증가는 1, 끝은 {x}를 선택하여 %ExcelData.RowsCount%를 가져오고 -1을 합니다.</li></ol><p id="18044e45-2a91-4b2a-b1ba-81fc6a297e14" class="">변수명은 LoopIndex로 지정합니다.</p><figure id="98b2fff0-abdc-44db-aa8e-03db3b5fd88e" class="image"><a href="imgs/Untitled%2022.png"><img style="width:1920px" src="imgs/Untitled%2022.png"/></a></figure><p id="6161a31a-c3bd-434d-b7f4-3ea3fc85dff9" class="">
</p><ol type="1" id="08a2b1c6-5695-469b-9989-27353a561df2" class="numbered-list" start="18"><li>아래와 같이 반복문이 설정됩니다.</li></ol><figure id="51d7ba34-770e-475a-8044-9b35996239d7" class="image"><a href="imgs/Untitled%2023.png"><img style="width:1920px" src="imgs/Untitled%2023.png"/></a></figure><p id="275280a5-c1a5-4d6f-9f04-19f93b61bdac" class="">
</p><ol type="1" id="92e286c7-7bda-4312-a3c9-c2b1af190223" class="numbered-list" start="19"><li>반복문 안에 변수 설정을 추가합니다.</li></ol><figure id="9563d3b3-6689-48c1-afa6-b419f0f70e80" class="image"><a href="imgs/Untitled%2024.png"><img style="width:1920px" src="imgs/Untitled%2024.png"/></a></figure><figure id="e1afdc31-e0d7-40aa-93a7-0018e3d37bd5" class="image"><a href="imgs/Untitled%2025.png"><img style="width:466px" src="imgs/Untitled%2025.png"/></a></figure><p id="3d515325-19f8-4226-a44e-9007df0cb272" class="">위와 같이 3가지의 변수 설정을 추가합니다.</p><p id="d7986fff-8509-4060-b0d8-33eb8a65f657" class="">
</p><ol type="1" id="f2b6b0a7-c89f-4f10-b56f-9221a7f80947" class="numbered-list" start="20"><li>그 다음 “메시지 표시”를 아래와 같이 추가합니다.</li></ol><figure id="f3af5ce5-d60e-46e1-8309-019981c9b4ff" class="image"><a href="imgs/Untitled%2026.png"><img style="width:1920px" src="imgs/Untitled%2026.png"/></a></figure><p id="3ca37d03-bc03-4686-839f-8813e0bce08e" class="">
</p><ol type="1" id="592c66e9-be0f-407d-918a-e343187a0abd" class="numbered-list" start="21"><li>실행하면 아래와 같이 반복문이 돌면서 값을 확인할 수 있습니다.</li></ol><figure id="0858f4cb-8e0a-41c1-89d3-02f403cd0bcd" class="image"><a href="imgs/Untitled%2027.png"><img style="width:1920px" src="imgs/Untitled%2027.png"/></a></figure><figure id="2d0f1978-5471-463b-b34e-653c9a26f570" class="image"><a href="imgs/Untitled%2028.png"><img style="width:1920px" src="imgs/Untitled%2028.png"/></a></figure><p id="c84ae7e4-0d46-47a8-849d-179c7d0cb72f" class="">
</p><ol type="1" id="5bf7f5fc-1d19-4045-a1a5-7e9bf28866d6" class="numbered-list" start="22"><li>반복문 돌 때마다 메시지가 표시되기 때문에 “만약”이라는 액션을 활용해 조건에 포함되면 메시지가 표시되도록 설정합니다.<p id="daf0ba8f-ce2d-48e6-9ed5-ad0734e4c1a4" class="">먼저 “조건”을 검색하여 “만약”을 드래그 합니다.</p></li></ol><figure id="bd635ea3-4f60-465c-861e-10578fb42fc8" class="image"><a href="imgs/Untitled%2029.png"><img style="width:1920px" src="imgs/Untitled%2029.png"/></a></figure><p id="ec7ba71d-a45a-4ee8-a848-4a973cb0dbd4" class="">
</p><ol type="1" id="85de7f7f-0eba-4536-b3f9-92d694aa2e17" class="numbered-list" start="23"><li>아래와 같이 조건을 설정합니다.<ol type="a" id="367c0bd3-176d-4043-a2f8-8e92a8c5b982" class="numbered-list" start="1"><li>이름에 1이 포함되는 조건입니다.</li></ol><ol type="a" id="ff4cd66b-324a-43fd-a5cb-7a3095b569ec" class="numbered-list" start="2"><li>대/소문자 무시는 영어값인 경우 활용하면 됩니다.</li></ol></li></ol><figure id="3712b344-025e-4aef-a14a-f3d4105edfc2" class="image"><a href="imgs/Untitled%2030.png"><img style="width:732px" src="imgs/Untitled%2030.png"/></a></figure><p id="b5ce4264-9b78-4ab1-9ad9-eeb0ab473421" class="">
</p><p id="106d192d-8185-4981-a40f-7be7717d58e0" class="">아래는 실행 영상입니다.</p><p id="5751ba1e-34db-4c6b-9f2f-df88eb8ced3c" class="">
</p><figure id="d5f3db37-8ee2-4ff5-a0e1-830252ab2b35"><div class="source"><a href="imgs/2022-11-24_13_44_03.mp4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6a11dfe4-56ad-494d-af3d-5bbbf825b5be/2022-11-24_13_44_03.mp4</a></div></figure><p id="50fc3ec8-2f3c-4455-96e9-7fea59e75e66" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>