<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모니터</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="contTitle">
            <p>환경 실시간 DATA</p>
        </div>
    </header>

    <section>
        <div id="contMonitor">
            <table id="monitorTable">
                <tr>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning11">■</span> | 냄새 : <span id="value"></span> <span id="warning12">■</span></p>
                        </div>
                    </td>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning21">■</span> | 냄새 : <span id="value"></span> <span id="warning22">■</span></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning31">■</span> | 냄새 : <span id="value"></span> <span id="warning32">■</span></p>
                        </div>
                    </td>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning41">■</span> | 냄새 : <span id="value"></span> <span id="warning42">■</span></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning51">■</span> | 냄새 : <span id="value"></span> <span id="warning52">■</span></p>
                        </div>
                    </td>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning61">■</span> | 냄새 : <span id="value"></span> <span id="warning62">■</span></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning71">■</span> | 냄새 : <span id="value"></span> <span id="warning72">■</span></p>
                        </div>
                    </td>
                    <td>
                        <div id="options">
                            <p>실내 온습도 : <span id="value">℃, %</span> | 실외 온습도 : <span id="value">℃, %</span></p>
                            <p>온습도차 : <span id="value">℃</span> | 미세먼지 : <span id="value"></span> <span id="warning81">■</span> | 냄새 : <span id="value"></span> <span id="warning82">■</span></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div id="contInfo">
            <p>세부사항</p>
            <p>온도 :</p>
            <p>습도 :</p>
        </div>

    </section>

    <footer>
        <div id="contMemo">
            <p>메모</p>
            <div class="memo-form">
                <input type="text" id="memo-input" placeholder="메모를 입력하세요">
                <button id="add-button">추가</button>
            </div>
            <ul id="memo-list"></ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>