<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험문제4</title>
</head>
<body>
<span style=" font: italic bold 6.5em/1em Georgia, serif ;">
<b>커피전문점</b>
     </span>
<ul>
      <li><a href="https://www.starbucks.co.kr/index.do">스타벅스 바로가기</a></li>
      <li type="circle"><a href="https://www.ediya.com/">이디야 바로가기</a></li>
      <li><a href="https://www.hollys.co.kr/">할리스 바로가기</a></li>
      <li type="circle"><a href="https://www.twosome.co.kr/main.do">투썸플레이스 바로가기</a></li>
</ul>
<img src="스타벅스.png" style="width:200px; height:100px;"><br/>
<img src="이디야.png" style="width:200px; height:100px;"><br/>
<img src="할리스.jpg"  style="width:200px; height:100px;"><br/>
<img src="투썸.png" style="width:200px; height:100px;">
</body>
</html>