# Project: dumpa
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dumpa.o openfiles.o DumpHexa.o hexa.o ascii.o hexascii.o
LINKOBJ  = dumpa.o openfiles.o DumpHexa.o hexa.o ascii.o hexascii.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = dumpa.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dumpa.o: dumpa.c
	$(CC) -c dumpa.c -o dumpa.o $(CFLAGS)

openfiles.o: openfiles.c
	$(CC) -c openfiles.c -o openfiles.o $(CFLAGS)

DumpHexa.o: DumpHexa.c
	$(CC) -c DumpHexa.c -o DumpHexa.o $(CFLAGS)

hexa.o: hexa.c
	$(CC) -c hexa.c -o hexa.o $(CFLAGS)

ascii.o: ascii.c
	$(CC) -c ascii.c -o ascii.o $(CFLAGS)

hexascii.o: hexascii.c
	$(CC) -c hexascii.c -o hexascii.o $(CFLAGS)
