건물 창문 관리 시스템
창문을 원격제어 -> 필수 
온습도(온도측정) -> 온도관리(실내,실외) -> 에어컨,난방 등 연계
냄새(악취제거) -> 환기, -> 공기청정기 등 연계
시간을 맞쳐서 자동으로 창문 열고닫기 또는 빗물 감지하여 창문 닫기


관리실에서 다 관리

온습도 센서,
와이파이 센서,
블루투스 센서,
냄새 센서,
워터 센서,
자동화센서

데이터베이스 정보 -> 센서로 들어오는 정보를 다 넘기고 앱으로 표시
필요한거 = UI/UX , 서버, 데이터베이스, 아두이노, 안드로이드 , 웹

웹 = 정시철,전승호,황영훈
서버 = 권혁주,배성서,윤영찬
데이터베이스 = 권혁주,배성서,윤영찬,정시철
아두이노 = 전원
안드로이드 = 정시철,권혁주



























