팀명 : 시철이와 브라더들
팀원 : 윤영찬, 정시철, 배성서, 권혁주, 전승호, 황영훈
프로젝트명 : 공공시설 관리 스마트 윈도우
프로젝트 간략 내용 : 스마트 윈도우를 통해서 건물 내 온습도나 이외 수치 등을 측정하고 알림
진행 내용 : 

아두이노와 같은 센서를 이용해서 온습도나 조도 등 측정 측정
측정된 값을 서버의 데이터베이스에 저장
저장된 값을 웹이나 앱에 표시

이외 엔진 센서를 이용해서 자동으로 창문 여닫기 가능
창문에 디스플레이 추가? 터치식으로 여러가지 기능 관리




데이터베이스 정보 -> 센서로 들어오는 정보를 다 넘기고 앱으로 표시
필요한거 = UI/UX , 서버, 데이터베이스, 아두이노, 안드로이드 , 웹


웹 = 정시철,전승호,황영훈
서버 = 권혁주,배성서,윤영찬
데이터베이스 = 권혁주,배성서,윤영찬,정시철
아두이노 = 전원
안드로이드 = 정시철,권혁주





아두이노에서 온도 받아서, 데이터베이스를 통해 서버를 통해 사이트에다가 json으로 데이터받아서 저장

