<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모니터</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="contTitle">
            <p>환경 실시간 DATA</p>
        </div>
    </header>

    <section>
        <div id="contMonitor">
            <div class="row">
                <div class="cell">-</div>
                <div id="selects" class="cell">온도</div>
                <div id="selects" class="cell">습도</div>
                <div id="selects" class="cell">미세먼지</div>
                <div id="selects" class="cell">냄새</div>
              </div>
              <div class="row">
                  <div id="selects" class="cell">실내</div>
                  <div class="cell"><span></span>℃</div>
                  <div class="cell"><span></span>%</div>
                  <div class="cell"><span></span>%</div>
                  <div class="cell"><span></span>%</div>
                </div>
                <div class="row">
                    <div id="selects" class="cell">실외</div>
                    <div class="cell"><span></span>℃</div>
                    <div class="cell"><span></span>%</div>
                    <div class="cell">-</div>
                    <div class="cell">-</div>
                  </div>
                  <div class="row">
                      <div id="selects" class="cell">온도차</div>
                      <div class="cell"><span></span>℃</div>
                      <div class="cell"><span></span>%</div>
                      <div class="cell">-</div>
                      <div class="cell">-</div>
                    </div>
        </div>

        <div id="contInfo">
            <p>세부사항</p>
            <p>온도 :</p>
            <p>습도 :</p>
        </div>

    </section>

    <footer>
        <div id="contMemo">
            <p>메모</p>
            <div class="memo-form">
                <input type="text" id="memo-input" placeholder="메모를 입력하세요">
                <button id="add-button">추가</button>
            </div>
            <ul id="memo-list"></ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>