{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue255;\red255\green0\blue0;\red255\green128\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs30\lang1042\'bd\'ba\'b8\'b6\'c6\'ae \'bc\'b6\'c0\'af \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\b0\fs24\lang18\par

\pard\sa200\sl276\slmult1\cf1\lang1042\'c0\'cf\'b9\'dd \'bc\'b6\'c0\'af \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\cf0\lang18\par
\fs16\lang1042\'b0\'c7\'c1\'b6 \'b5\'b9\'b7\'c1\'b5\'b5 \'c0\'db\'be\'c6\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'b6\'c0\'af\par
\'c0\'df \'b1\'b8\'b0\'dc\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'ed \'c5\'f6\'c5\'f6 \'b0\'c7\'b5\'e5\'b8\'ae\'b8\'e9 \'b4\'d9\'b8\'b2\'c1\'fa \'c7\'d1 \'b0\'cd \'c3\'b3\'b7\'b3 \'c8\'ae \'c6\'ec\'c1\'f6\'b4\'c2 \'bc\'b6\'c0\'af\par
\'b1\'b9\'b9\'b0 \'b0\'b0\'c0\'ba\'b0\'d4 \'c6\'a2\'b0\'dc\'b5\'b5 \'be\'f3\'b7\'e8\'c0\'cc \'bb\'fd\'b1\'e2\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'f8\'bb\'f6\'c0\'cc \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 \'bc\'b6\'c0\'af\par
\'b3\'bf\'bb\'f5\'b0\'a1 \'b9\'e8\'c1\'f6\'be\'ca\'b0\'ed \'c0\'da\'c3\'bc\'bf\'a1 \'c0\'ba\'c0\'ba\'c7\'d1 \'c7\'e2\'c0\'cc \'c6\'db\'c1\'f6\'b4\'c2 \'bc\'b6\'c0\'af\par
\'b8\'d5\'c1\'f6\'c8\'a4\'c0\'ba \'ba\'b8\'c7\'ae\'c0\'cc \'ba\'d9\'c1\'f6\'be\'ca\'b4\'c2 \'bc\'b6\'c0\'af\par
\'c0\'d4\'be\'ee\'b5\'b5 \'c7\'c7\'ba\'ce\'b0\'a1 \'bc\'fb\'bd\'af \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'be\'c6\'b9\'ab\'b8\'ae \'bf\'ca\'bf\'a1 \'ba\'ce\'ba\'f1\'c0\'fb\'b0\'c5\'b7\'c1\'b5\'b5 \'c7\'c7\'ba\'ce\'b0\'a1 \'be\'b5\'b8\'ae\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'b6\'c0\'af\par
\'b3\'ab\'c7\'cf\'b0\'b0\'c0\'ba \'c3\'e6\'b0\'dd\'bf\'cf\'c8\'ad \'bc\'b6\'c0\'af\par
\'bb\'e7\'b6\'f7\'c0\'c7 \'bd\'c5\'c3\'bc\'bf\'c2\'b5\'b5\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'bd\'c3\'bf\'f8\'c7\'cf\'b0\'d4 \'b6\'c7\'b4\'c2 \'b5\'fb\'b6\'e6\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'b6\'c0\'af\par
\'c7\'de\'bb\'ec \'b9\'de\'b4\'c2 \'ba\'ce\'ba\'d0, \'c1\'d6\'ba\'af\'c0\'c7 \'bd\'c0\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'f6\'c0\'cc \'b9\'e0\'be\'c6\'c1\'f6\'b4\'c2/\'be\'ee\'b5\'ce\'bf\'f6\'c1\'f6\'b4\'c2/\'ba\'d3\'c0\'ba\'b0\'e8\'c5\'eb\'b5\'c7\'b4\'c2/\'c7\'aa\'b8\'a5\'b0\'e8\'c5\'eb\'b5\'c7\'b4\'c2 \'bc\'b6\'c0\'af\par
\par
\cf1\fs24\'bf\'ca \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\cf0\fs16\par
\'b0\'d1\'c0\'b8\'b7\'ce\'ba\'b8\'b1\'e2\'bf\'a3 \'c8\'ed\'bb\'e7 \'be\'e3\'c0\'ba\'b8\'e9\'c6\'bc\'c1\'f6\'b8\'b8(\'c8\'e7\'c7\'d1\'b8\'e9\'c6\'bc\'c1\'f6\'b8\'b8 \'c0\'e7\'c1\'fa\'c0\'cc \'b8\'e9\'c0\'cc\'b6\'f5\'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'c6\'ed\'b8\'ae\'c7\'d4\'c0\'cc \'b8\'de\'b8\'ae\'c6\'ae)\par
\'b9\'e6\'bc\'f6\'b0\'a1 \'b5\'c7\'b4\'c2 \'b8\'e9 \'c0\'e7\'c1\'fa, \'b5\'bf\'bd\'c3\'bf\'a1 \'b6\'a1\'b0\'b0\'c0\'ba \'ba\'d2\'c4\'e8\'c7\'d1\'bc\'ba\'ba\'d0\'b5\'b5 \'c8\'ed\'bc\'f6\'b0\'a1\'be\'c8\'b5\'c7\'b0\'ed \'c1\'a5\'b4\'c2 \'b1\'d7\'b7\'b1\'c2\'f3\'c2\'f3\'c7\'d1 \'b4\'c0\'b3\'a6\'be\'f8\'c0\'cc \'be\'cb\'be\'c6\'bc\'ad \'b9\'e8\'c3\'e2\'b5\'c7\'b4\'c2 \'bf\'ca\par
\'b8\'f0\'c0\'da \'be\'c8\'c0\'c7 \'c6\'b2\'c0\'bb \'c1\'f6\'c6\'db\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'ac \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'cf\'b9\'dd \'bc\'bc\'c5\'b9\'b1\'e2\'b7\'ce \'bc\'bc\'c5\'b9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'c0\'da\par
\'b8\'f1\'c6\'bc\'c0\'ce\'b5\'a5 \'b8\'f1\'ba\'ce\'ba\'d0 \'c1\'a2\'c0\'b8\'b8\'e9 \'b0\'e3\'c4\'a1\'b4\'c2\'b0\'c5 \'be\'f8\'b4\'c2 \'bf\'ca\par
\'bf\'ca\'c0\'b8\'b7\'ce \'c4\'da\'b8\'a6 \'c7\'ae\'be\'ee\'b5\'b5 \'bf\'ca \'be\'c8\'c2\'ca\'c0\'b8\'b7\'ce \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4 \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'bb\'a1\'b8\'e9 \'bc\'d3\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c0\'b4\'c2 \'b1\'d7\'b7\'b1 \'bd\'c4\'c0\'c7 \'bf\'ca\par
\'c4\'ab\'c6\'e4 \'c0\'bd\'b7\'e1\'bc\'f6 \'b3\'a1\'c0\'da\'b6\'f4 \'b8\'b6\'bd\'c7\'b6\'a7\'b8\'e9 \'b0\'f8\'b1\'e2 \'b5\'e9\'c0\'cc\'b8\'b6\'bd\'c3\'b4\'c2 \'bc\'d2\'b8\'ae \'b3\'aa\'b4\'c2\'b5\'a5 \'b1\'d7\'b7\'b1 \'bc\'d2\'b8\'ae \'b0\'ad\'c0\'c7 \'b5\'e8\'b4\'c2 \'c1\'df\'bf\'a1\'b4\'c2 \'b4\'d9 \'b8\'f8\'bb\'a1\'be\'c6\'b5\'e9\'c0\'cc\'b4\'cf\'b1\'ee \'bf\'ca\'c0\'b8\'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'b9\'e6\'c0\'bd\'c3\'b3\'b8\'ae \'b5\'c7\'b4\'c2 \'b1\'d7\'b7\'b1 \'bf\'ca\par
\'bf\'ca\'c0\'cc \'c8\'f2\'bb\'f6\'c0\'ce\'b5\'a5 \'b0\'cb\'c0\'ba\'bb\'f6 \'bc\'b1 \'c0\'e7\'c1\'fa\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'c5\'b8\'a6 \'b9\'b9 \'be\'ee\'b6\'bb\'b0\'d4\'b5\'e7, \'bc\'d5\'c0\'b8\'b7\'ce \'b2\'d9\'bf\'ed \'b4\'a9\'b8\'a5\'b4\'d9\'b4\'f8\'b0\'a1(\'b5\'ee\'c0\'b8\'b7\'ce \'b4\'ad\'b8\'ae\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'b8\'b7\'ce \'c1\'f6\'c0\'cd \'b0\'b0\'c0\'ba \'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce) \'c7\'cf\'b8\'e9 \'c0\'cc\'c1\'a6 \'b1\'db\'be\'be\'b8\'a6 \'bb\'f5\'b1\'e6 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b1\'dd\'bc\'d5\'c0\'cc\'b8\'e9 \'c0\'cc\'b0\'c9\'b7\'ce \'b1\'d7\'b8\'b2\'c0\'cc\'b6\'f3\'b5\'b5 \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'b4\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee\par
\lang18\par
\cf2\fs24\lang1042\'c3\'ca\'b0\'ed\'c5\'ba\'b7\'c2 \'bc\'b6\'c0\'af\cf0\par
\fs16\'c4\'ae\'b7\'ce \'c2\'f1\'b7\'af\'b5\'b5 \'c2\'f5\'be\'ee\'c1\'f6\'c1\'f6\'be\'ca\'b4\'c2 \'b6\'d5\'b8\'ae\'c1\'f6\'be\'ca\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'b3\'bb\'b1\'b8\'bc\'ba\'b0\'fa \'b9\'e6\'be\'ee\'b7\'c2\'c0\'cc \'c1\'c1\'c0\'ba \'bc\'b6\'c0\'af\par
\'b0\'f8\'c0\'e5\'bf\'a1\'bc\'ad \'c0\'a7\'c7\'e8\'c7\'d1 \'c0\'cf\'c0\'bb \'c7\'d2 \'b6\'a7\'b3\'aa \'bf\'ec\'c1\'d6\'ba\'b9\'c0\'b8\'b7\'ce\'b5\'b5 \'be\'b2\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9\par
\par
\cf2\fs24\'c6\'af\'bc\'f6\'c7\'d1 \'ba\'b8\'c8\'a3\'b4\'eb\cf0\fs16\par
\'b0\'f1\'c0\'fd\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'ce\'b4\'eb\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'ad \'bb\'e7\'b6\'f7 \'b5\'ee\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'a7\'bb\'fd\'c0\'fb\'c0\'cc\'b0\'ed\par
\'c6\'c4\'bd\'ba\'c3\'b3\'b7\'b3 \'b0\'ed\'c5\'eb\'bf\'cf\'c8\'ad\'c1\'a6\'b0\'b0\'c0\'ba \'be\'e0\'c7\'b0\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'d6\'c0\'d4\'c7\'d8\'c1\'d6\'b0\'c5\'b3\'aa \'bb\'ef\'c5\'f5\'be\'d0\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bd\'ba\'b8\'e7\'b5\'e9\'b0\'d4 \'c7\'cf\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'d1 \'ba\'b8\'c8\'a3\'b4\'eb\par
\par
\cf3\fs24\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'b0\'b0\'c0\'ba \'bf\'ca\cf0\fs16\par
\'bf\'ca\'bf\'a1 \'bd\'ba\'c5\'a9\'b8\'b0\'c0\'cc \'b6\'df\'b0\'ed \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c3\'b3\'b7\'b3 \'c5\'cd\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'ca\par
\'c1\'f8\'c2\'a5 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c3\'b3\'b7\'b3 \'c1\'a4\'b9\'d0\'c7\'cf\'c1\'f8 \'b8\'f8\'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'af\'be\'be\'b3\'aa \'bd\'c3\'b0\'a3 \'b5\'ee\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bf\'c9\'bc\'c7\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a3 \'bf\'ca\par
\'bd\'ba\'c5\'a9\'b8\'b0\'c0\'cc \'c0\'d6\'c0\'b8\'b4\'cf \'b4\'e7\'bf\'ac\'c8\'f7 \'bb\'f6\'bb\'f3\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c6\'d0\'bc\'c7\'b5\'b5 \'bb\'ec\'b8\'b0\'b4\'d9\par
\par
\cf3\fs24\'bf\'fe\'be\'ee\'b7\'af\'ba\'ed \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'c3\'f8\'c1\'a4\'b1\'e2\par
\cf0\fs16\'b8\'bb\'b1\'d7\'b4\'eb\'b7\'ce \'b9\'cc\'bc\'bc\'b8\'d5\'c1\'f6 \'c3\'f8\'c1\'a4 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'c2 \'bf\'ca\fs24\lang18\par
\par
\cf3\'bf\'ec\'bb\'ea\'c3\'b3\'b7\'b3 \'c1\'a2\'b0\'ed \'c6\'ee\'c4\'a5\'bc\'f6\'c0\'d6\'b4\'c2 \'b0\'d1\'bf\'ca \cf0\par
\fs16\'b0\'a1\'b4\'c2\'bc\'b6\'c0\'af\'b0\'a1 \'bf\'ca\'b6\'f3\'c0\'ce\'b5\'fb\'b6\'f3 \'c2\'df\'c0\'d5\'b4\'c2\'b5\'a5 \'c6\'f2\'bc\'d2\'bf\'a3 \'b8\'bb\'b6\'fb\'b8\'bb\'b6\'fb\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'b4\'b4\'d9\'b0\'a1 \'b9\'f6\'c6\'b0\'b4\'a9\'b8\'a3\'b8\'e9(\'c0\'fc\'b1\'e2\'c0\'da\'b1\'d8\'c1\'d6\'b8\'e9) \'c6\'c5\'c6\'c5\'c6\'c5 \'c1\'a2\'c8\'f7\'b8\'e9\'bc\'ad \'c8\'de\'b4\'eb\'b0\'a1\'c6\'ed\'c7\'d1 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b9\'d9\lang1042\'b2\'f1\par
\par
\cf3\fs24\lang18 GPS \lang1042\'c0\'a7\'c4\'a1\'b3\'aa \'bb\'e7\'b6\'f7\'c0\'c7 \'bd\'c5\'c3\'bc\'bb\'f3\'c5\'c2\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'ca\cf0\par
\fs16\'b4\'eb\'bb\'f3\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'a8\'c1\'f6\'c7\'d8 \'b4\'eb\'bb\'f3\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'c2\'c7\'a5\'b7\'ce \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed \'bf\'ca\'c0\'c7 \'bb\'f6\'b1\'f2\'b7\'ce \'bd\'c5\'c3\'bc\'bb\'f3\'c5\'c2\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed\par
\'b6\'c7\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'c7 \'b8\'f6\'bb\'f3\'c5\'c2\'b0\'a1 \'be\'ee\'b6\'b2\'c1\'f6, \'be\'ee\'b4\'c0 \'ba\'ce\'c0\'a7\'b0\'a1 \'be\'c6\'c7\'c1\'b0\'c5\'b3\'aa \'ba\'d2\'c6\'ed\'c7\'d1\'c1\'f6\'b8\'a6 \'bf\'ca \'bb\'f6\'b1\'f2\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'bf\'ca\par
\par
\cf4\fs24\'b8\'b8\'b4\'c9 \'ba\'af\'c7\'fc \'c5\'b8\'c0\'cc\'be\'ee\cf0\fs16\par
\'c1\'a5\'c0\'ba \'b5\'b5\'b7\'ce\'b3\'aa \'b5\'b5\'b7\'ce\'c0\'c7 \'c6\'f7\'c0\'e5 \'bf\'a9\'ba\'ce, \'b4\'ab\'b1\'e6, \'ba\'f9\'c6\'c7\'b1\'e6 \'b5\'ee\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'b8\'c0\'cc\'be\'ee\'c0\'c7 \'c0\'e7\'c1\'fa\'c0\'cc\'b3\'aa \'bb\'fd\'b1\'e8\'bb\'f5\'b0\'a1 \'b9\'cc\'bc\'bc\'c7\'cf\'b0\'d4 \'b9\'d9\'b2\'ee\'b4\'c2 \'c5\'b8\'c0\'cc\'be\'ee\par
\'c5\'b8\'c0\'cc\'be\'ee \'c0\'da\'c3\'bc \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'f8\'b1\'e2\'be\'d0 \'b9\'e6\'c1\'f6 \'b9\'d7 \'bf\'ad \'ba\'af\'c7\'fc \'b9\'e6\'c1\'f6 \'c5\'b8\'c0\'cc\'be\'ee \'c6\'e3\'c5\'a9 \'be\'c8\'b3\'aa\'b0\'d4 \'c0\'e7\'c1\'fa \'b0\'ad\'c8\'ad\par
\'b5\'bf\'c2\'f7 \'c4\'c4\'c7\'bb\'c5\'cd ai \'b1\'e2\'b4\'c9\'c0\'ba \'b8\'f0\'b5\'e2\'b7\'ce \'c5\'eb\'c7\'d8\'bc\'ad \'c0\'ce\'bd\'c4 \'b9\'de\'c0\'b8\'b8\'e9 \'b5\'c7\'b0\'ed\par
\tab\cf4\fs24\'c0\'da\'c0\'fc\'b0\'c5 \'b9\'d9\'c4\'fb \'ba\'af\'c7\'fc\cf0\par
\fs16\lang18\tab\lang1042\'c5\'b8\'c0\'cc\'be\'ee\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b5\'b5\'b7\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'b5\'b7\'ce \'c5\'b8\'c0\'d4 \'ba\'f1\'c6\'f7\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 MTB\'b0\'b0\'c0\'ba \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb \'b5\'c7\'b0\'d4 AI\'c3\'df\'b0\'a1\par
\tab\'b1\'d7\'b8\'ae\'b0\'ed \'c5\'b8\'c0\'cc\'be\'ee\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c0\'e7\'c1\'fa \'b0\'ad\'c8\'ad\par
\par
}
 