<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험문제3</title>
<style>
table, td, th {
  border : 8px solid red;
  bgcolor : blue;
};
</style>
</head>
<body>

<table border="1">
  <tr>
    <th colspan=2 bgcolor="cyan">
    <span style=" font: italic bold 10.5em/1em Georgia, serif ;">
오늘의 메뉴
     </span>
      </th>
    </tr>

  <tr>
  <td>  
<span style=" font: italic bold 4.5em/1em Georgia, serif ;">
매운 떡볶이
     </span>
</td>
    <td rowspan=2><img  src="ddeokbokki.jpg" 
style="width:500px; height:400px;"></td>
  </tr>

  <tr>
    <td> 
<span style=" font: italic bold 3.5em/1em Georgia, serif ;">
가격 : 3,000 원
     </span>
</td>
  </tr>

  <tr>
    <td rowspan=2><img src="eomuk.jpg"</td>
    <td> 
<span style=" font: italic bold 5.5em/1em Georgia, serif ;">
       어묵
     </span>
 </td>
  </tr>

  <tr>
    <td>
       <span style=" font: italic bold 3.5em/1em Georgia, serif ;">
가격 : 1,000 원
       </span>
     </td>
  </tr>
</table>

</body>
</html>