/* CSS 스타일을 이곳에 추가하세요 */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.category {
    font-size: 14px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
}

.monitor {
    background-color: #ebebff;
    border: 1px solid #ccccff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    /* flexbox 스타일을 추가합니다 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: calc(50%); /* 가로로 3개씩 표시됩니다 (여백 제외) */
}

.menu {
    background-color: #eee;
    width: 200px;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
}

.objects {
    background-color: #ffffff; /* 배경색 설정 */
    border: 1px solid #cecece; /* 테두리 스타일 설정 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    padding: 10px; /* 패딩 설정 */
    margin: 20px; /* 상단 간격을 조절합니다 */
    line-height: 0.2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 설정 */
}
