<?xml version="1.0" encoding="utf-8"?>
<Task ID="uyjmysxf-pcae-mhkk-iniu-zzhoufqiqlfs" Index="0" X="0" Y="0" HasBreakPoint="false" FileName="one.awx" RelativeFilePath="one\one.awx" IsShared="false">
  <Version>3.0.0.0</Version>
  <Description />
  <Type>PROCESS</Type>
  <Variables>
    <Variable ID="dbb1c351-2677-404d-bcb1-8e780e9a5477" Name="wb" Type="Workbook" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="2b247260-4e81-443c-8f05-7cccd9cb5e00" Name="table1" Type="DataTable" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="54ff3921-63e4-4517-8cb8-3d8af7be1ae0" Name="str_a" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="692a73b6-6523-4fd7-8b50-4fa4167f843a" Name="str_p" Type="String" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
    <Variable ID="a1728906-39c1-4eee-90b4-6be9500257fe" Name="s" Type="StringArray" Scope="Local" Range="Task" ErrorPropertyContent="">new string[1]</Variable>
    <Variable ID="5d860d77-2d7d-41ad-aa3b-fe640ffcf6c8" Name="table2" Type="DataTable" Scope="Local" Range="Task" ErrorPropertyContent=""></Variable>
  </Variables>
  <List Key="" IsCollapsed="false">
    <StartNodeID>Start</StartNodeID>
    <Nodes>
      <StartBlock ID="Start" Index="0" X="360" Y="100" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="">
        <ClassExpression IsError="false">
          <ClassDefinitions />
        </ClassExpression>
        <ProcessOutput>
          <OutputVariables />
        </ProcessOutput>
      </StartBlock>
      <OpenBrowser ID="arycweeq-zruk-xyek-ricf-twggtdplefoo" Index="4" X="360" Y="378" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="여기까진 건너뛰고" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Url="&quot;https://www.naver.com/&quot;" BrowserType="IE" Browser="" WaitTime="30000" />
      <KillProcess ID="jjmgduxr-wgfh-zkkt-awtu-sunsjblmlstd" Index="7" X="360" Y="170" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" ProcessName="&quot;iexplore.exe&quot;" WaitTime="10000" />
      <StartWorkbook ID="tnshevvh-tdgp-wsvi-mrgh-monuodcwjxdu" Index="1" X="360" Y="274" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" FilePath="&quot;C:\\Users\\BITFIELDER\\Desktop\\RPA과제.xlsx&quot;" CreateNewFile="True" ReadPassword="" PasswordVariable="" UpdateLinks="False" Workbook="wb" />
      <GetAttribute ID="jwgvavco-yyny-oddq-qhij-cgmfzytbszyv" Index="2" X="360" Y="482" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="jwgvavco-yyny-oddq-qhij-cgmfzytbszyv_screenshot.dat" BeforeWaitTime="0" AfterWaitTime="0" TitleName="URL 받아오기" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" WaitForLoading="None" Selector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&#xA;&lt;root&gt;&lt;app distance='10' process_name='iexplore.exe' class_name='Internet Explorer_Server' title_name='NAVER - Internet Explorer' selector_mode='ie' v='2.3'/&gt;&lt;webctrl distance='0' tag='A' parent_id='NM_FAVORITE' aa_name='블로그'/&gt;&lt;/root&gt;" OriginSelector="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;root&gt;&lt;ALWAYS__app ALWAYS__distance=&quot;10&quot; TRUE__process_name=&quot;iexplore.exe&quot; TRUE__class_name=&quot;Internet Explorer_Server&quot; TRUE__title_name=&quot;NAVER - Internet Explorer&quot; ALWAYS__selector_mode=&quot;ie&quot; ALWAYS__v=&quot;2.3&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;9&quot; TRUE__tag=&quot;HTML&quot; TRUE__css_selector=&quot;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;  NAVER                    window.nmain=window.nmain||{},window.nmain.supportFlicking=!1;var nsc=&amp;quot;navertop.v4&amp;quot;,ua=navigator.userAgent,useIeJSFlag=&amp;quot;1&amp;quot;;window.nmain.isIE=&amp;quot;0&amp;quot;===useIeJSFlag,document.getElementsByTagName(&amp;quot;html&amp;quot;)[0].setAttribute(&amp;quot;data-useragent&amp;quot;,ua),window.nmain.isIE&amp;amp;&amp;amp;(Object.create=function(n){function e(){}return e.prototype=n,new e}) var darkmode= false;window.naver_corp_da=window.naver_corp_da||{main:{}},window.naver_corp_da.main=window.naver_corp_da.main||{},window.naver_corp_da.main.darkmod*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;8&quot; TRUE__tag=&quot;BODY&quot; TRUE__css_selector=&quot;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;NAVER&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;7&quot; TRUE__tag=&quot;DIV&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;wrap&quot; FALSE__aa_name=&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;   &#xD;&#xA;&#xD;&#xA;네이버를 시작페이지로  쥬니어네이버 해피빈 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;검색              &#xD;&#xA;  &#xD;&#xA;검색    한글 입력기 &#xD;&#xA;&#xD;&#xA; 자동완성 레이어 &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;최근검색어 &#xD;&#xA; 전체삭제 &#xD;&#xA;&#xD;&#xA;    &#xD;&#xA;@txt@ &#xD;&#xA;@date@.  삭제  &#xD;&#xA;  &#xD;&#xA;검색어 저장 기능이 꺼져 있습니다.&#xD;&#xA;설정이 초기화 된다면 도움말을 확인해주세요.&#xD;&#xA;  &#xD;&#xA;최근 검색어 내역이 없습니다.&#xD;&#xA;설정이 초기화 된다면 도움말을 확인해주세요.&#xD;&#xA;&#xD;&#xA;도움말   자동저장 끄기   &#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;                        &#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;   자세히보기 &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;관심사를 반영한 컨텍스트 자동완성도움말 &#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;컨텍스트 자동완성&#xD;&#xA; &#xD;&#xA;컨텍스트 자동완성   &#xD;&#xA;&#xD;&#xA;ON/OFF 설정은&#xD;&#xA;해당기기(브라우저)에 저장됩니다.&#xD;&#xA;&#xD;&#xA;자세히 &#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;동일한 시간대/연령/남녀별 사용자 그룹의&#xD;&#xA;관심사에 맞춰 자동완성을 제공합니다.&#xD;&#xA;&#xD;&#xA;로그인 자세히 &#xD;&#xA; 컨텍스트 자동완성 *&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;6&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;wrap&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;header&quot; FALSE__aa_name=&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;   &#xD;&#xA;&#xD;&#xA;네이버를 시작페이지로  쥬니어네이버 해피빈 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;검색              &#xD;&#xA;  &#xD;&#xA;검색    한글 입력기 &#xD;&#xA;&#xD;&#xA; 자동완성 레이어 &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;최근검색어 &#xD;&#xA; 전체삭제 &#xD;&#xA;&#xD;&#xA;    &#xD;&#xA;@txt@ &#xD;&#xA;@date@.  삭제  &#xD;&#xA;  &#xD;&#xA;검색어 저장 기능이 꺼져 있습니다.&#xD;&#xA;설정이 초기화 된다면 도움말을 확인해주세요.&#xD;&#xA;  &#xD;&#xA;최근 검색어 내역이 없습니다.&#xD;&#xA;설정이 초기화 된다면 도움말을 확인해주세요.&#xD;&#xA;&#xD;&#xA;도움말   자동저장 끄기   &#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;                        &#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;   자세히보기 &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;관심사를 반영한 컨텍스트 자동완성도움말 &#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;컨텍스트 자동완성&#xD;&#xA; &#xD;&#xA;컨텍스트 자동완성   &#xD;&#xA;&#xD;&#xA;ON/OFF 설정은&#xD;&#xA;해당기기(브라우저)에 저장됩니다.&#xD;&#xA;&#xD;&#xA;자세히 &#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;동일한 시간대/연령/남녀별 사용자 그룹의&#xD;&#xA;관심사에 맞춰 자동완성을 제공합니다.&#xD;&#xA;&#xD;&#xA;로그인 자세히 &#xD;&#xA; 컨텍스트 자동완성 레이*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;5&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;header&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;gnb&quot; FALSE__aa_name=&quot;&#xD;&#xA;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;카페&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지식iN&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑LIVE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Pay&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TV&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;사전&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;뉴스&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;증권&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;부동산&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지도&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;VIBE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;도서&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;웹툰&#xD;&#xA;&#xD;&#xA;더보기 &#xD;&#xA;서비스 전체보기 메뉴설정 초기화 저장 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;18.0°구름많음 &#xD;&#xA;&#xD;&#xA;10.0°21.0° &#xD;&#xA;&#xD;&#xA;신당동&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;ㄱ-ㅁ구독날씨네이버 MY CAR네이버 게임네이버 예약네이버 프리미엄콘텐츠네이버플러스 멤버십뉴스데이터랩도서메모ㅂ-ㅅ밴드부동산스포츠시리즈시리즈온ㅇ엑스퍼트영화오디오클립오피스웨일웹소설웹툰인플루언서ㅈ-ㅊ주소록증권지도지식백과ㅋ-ㅎ캘린더클로바더빙파파고포스트학술정보항공권호텔A-ZKeepmodoo!MYBOXTV연예VIBE사전사전국어사전영어/영영사전일본어사전중국어사전한자사전사전 더보기&#xD;&#xA;ㄱ-ㅁ구독 날씨 네이버 MY CAR 네이버 게임 네이버 예약 프리미엄콘텐츠 네이버플러스 뉴스 데이터랩 도서 메모 ㅂ-ㅅ밴드 부동산 스포츠 시리즈 시리즈온*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;4&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;gnb&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;NM_FAVORITE&quot; FALSE__aa_name=&quot;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;카페&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지식iN&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑LIVE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Pay&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TV&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;사전&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;뉴스&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;증권&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;부동산&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지도&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;VIBE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;도서&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;웹툰&#xD;&#xA;&#xD;&#xA;더보기 &#xD;&#xA;서비스 전체보기 메뉴설정 초기화 저장 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;18.0°구름많음 &#xD;&#xA;&#xD;&#xA;10.0°21.0° &#xD;&#xA;&#xD;&#xA;신당동&#xD;&#xA; &quot; FALSE__class=&quot;gnb_inner&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;3&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;NM_FAVORITE&quot; FALSE__parent_class=&quot;gnb_inner&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;카페&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지식iN&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑LIVE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Pay&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TV&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;사전&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;뉴스&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;증권&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;부동산&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지도&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;VIBE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;도서&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;웹툰&#xD;&#xA;&#xD;&#xA;더보기 &#xD;&#xA;서비스 전체보기 메뉴설정 초기화 저장 &quot; FALSE__class=&quot;group_nav&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;2&quot; TRUE__tag=&quot;UL&quot; TRUE__parent_id=&quot;NM_FAVORITE&quot; FALSE__parent_class=&quot;group_nav&quot; TRUE__css_selector=&quot;&amp;lt;UL&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;카페&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;지식iN&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;쇼핑LIVE&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Pay&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;TV&quot; FALSE__class=&quot;list_nav type_fix&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;1&quot; TRUE__tag=&quot;LI&quot; TRUE__parent_id=&quot;NM_FAVORITE&quot; FALSE__parent_class=&quot;list_nav type_fix&quot; TRUE__css_selector=&quot;&amp;lt;LI&amp;gt;&amp;lt;UL&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;블로그&quot; FALSE__class=&quot;nav_item&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;ALWAYS__webctrl ALWAYS__distance=&quot;0&quot; TRUE__tag=&quot;A&quot; TRUE__parent_id=&quot;NM_FAVORITE&quot; FALSE__parent_class=&quot;nav_item&quot; FALSE__css_selector=&quot;&amp;lt;A&amp;gt;&amp;lt;LI&amp;gt;&amp;lt;UL&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__aa_name=&quot;블로그&quot; FALSE__idx=&quot;0&quot; FALSE__class=&quot;nav&quot; FALSE__href=&quot;https://section.blog.naver.com/&quot; FALSE__is_leaf=&quot;1&quot;/&gt;&lt;/root&gt;" SelectorVariable="" Attribute="&quot;href&quot;" Value="str_a" RetryTime="5000" />
      <GetText ID="algzmzhq-orjn-apgl-zmfc-ousckbvccawy" Index="3" X="360" Y="1106" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="algzmzhq-orjn-apgl-zmfc-ousckbvccawy_screenshot.dat" BeforeWaitTime="0" AfterWaitTime="0" TitleName="텍스트 받아오기" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" WaitForLoading="None" Selector="&lt;?xml version='1.0' encoding='utf-8'?&gt;&#xA;&lt;root&gt;&lt;app distance='10' process_name='iexplore.exe' class_name='Internet Explorer_Server' title_name='네이버 블로그 - Internet Explorer' selector_mode='ie' v='2.3'/&gt;&lt;webctrl distance='0' tag='P' parent_id='content'/&gt;&lt;/root&gt;" OriginSelector="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xA;&lt;root&gt;&lt;ALWAYS__app ALWAYS__distance=&quot;10&quot; TRUE__process_name=&quot;iexplore.exe&quot; TRUE__class_name=&quot;Internet Explorer_Server&quot; TRUE__title_name=&quot;네이버 블로그 - Internet Explorer&quot; ALWAYS__selector_mode=&quot;ie&quot; ALWAYS__v=&quot;2.3&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;9&quot; TRUE__tag=&quot;HTML&quot; TRUE__css_selector=&quot;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;@charset &amp;quot;UTF-8&amp;quot;;[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}            네이버 블로그  var angularConfig = {&amp;quot;isDev&amp;quot;:false,&amp;quot;jeagleEyeDebug&amp;quot;:false}; var readOnlyStatus = {&amp;quot;isReadOnly&amp;quot;:false,&amp;quot;startTime&amp;quot;:null,&amp;quot;endTime&amp;quot;:null,&amp;quot;reason&amp;quot;:null,&amp;quot;usageTip&amp;quot;:null,&amp;quot;maintenanceType&amp;quot;:null,&amp;quot;maintenancePeriod&amp;quot;:null}; var urlMap = {&amp;quot;item2&amp;quot;:&amp;quot;https://item2.nave*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;8&quot; TRUE__tag=&quot;BODY&quot; TRUE__css_selector=&quot;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;네이버 블로그&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;7&quot; TRUE__tag=&quot;UI-VIEW&quot; TRUE__css_selector=&quot;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot; &#xD;&#xA; &#xD;&#xA;메뉴 바로가기 본문 바로가기 &#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NAVER blog &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Lifelog.Blog&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;검색창 &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;글검색모드 펼치기 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;글&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;별명.아이디&#xD;&#xA;  통합검색 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;사용자 링크&#xD;&#xA;로그인&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;내정보 보기&#xD;&#xA;(임직원혜택)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;프로필 사진 변경&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;_님로그아웃&#xD;&#xA;@naver.com네이버ID&#xD;&#xA;보안설정&#xD;&#xA;내인증서&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;네이버 멤버쉽&#xD;&#xA;N Pay내 페이포인트&#xD;&#xA;&#xD;&#xA;내 블로그&#xD;&#xA;&#xD;&#xA;가입한 카페&#xD;&#xA;&#xD;&#xA;N Pay&#xD;&#xA;네이버 멤버십 최대 5% 적립&#xD;&#xA;환경설정&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;알림&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;전체 알림&#xD;&#xA;읽은 알림 삭제모두 삭제&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;알림을 모두 삭제하시겠습니까?&#xD;&#xA;&#xD;&#xA;확인취소&#xD;&#xA;&#xD;&#xA;레이어 닫기&#xD;&#xA;&#xD;&#xA;내 알림 전체보기&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;서비스 더보기&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;나만의 즐겨찾기를 추가해 보세요!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;닫기&#xD;&#xA;&#xD;&#xA;즐겨찾는 서비스&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;추가&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;추가&#xD;&#xA;&#xD;&#xA;&#xD;*&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;6&quot; TRUE__tag=&quot;DIV&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;wrap&quot; FALSE__aa_name=&quot; &#xD;&#xA; &#xD;&#xA;메뉴 바로가기 본문 바로가기 &#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NAVER blog &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Lifelog.Blog&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;검색창 &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;글검색모드 펼치기 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;글&#xD;&#xA;&#xD;&#xA;블로그&#xD;&#xA;&#xD;&#xA;별명.아이디&#xD;&#xA;  통합검색 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;사용자 링크&#xD;&#xA;로그인&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;내정보 보기&#xD;&#xA;(임직원혜택)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;프로필 사진 변경&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;_님로그아웃&#xD;&#xA;@naver.com네이버ID&#xD;&#xA;보안설정&#xD;&#xA;내인증서&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;네이버 멤버쉽&#xD;&#xA;N Pay내 페이포인트&#xD;&#xA;&#xD;&#xA;내 블로그&#xD;&#xA;&#xD;&#xA;가입한 카페&#xD;&#xA;&#xD;&#xA;N Pay&#xD;&#xA;네이버 멤버십 최대 5% 적립&#xD;&#xA;환경설정&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;알림&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;전체 알림&#xD;&#xA;읽은 알림 삭제모두 삭제&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;알림을 모두 삭제하시겠습니까?&#xD;&#xA;&#xD;&#xA;확인취소&#xD;&#xA;&#xD;&#xA;레이어 닫기&#xD;&#xA;&#xD;&#xA;내 알림 전체보기&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;메일&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;서비스 더보기&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;나만의 즐겨찾기를 추가해 보세요!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;닫기&#xD;&#xA;&#xD;&#xA;즐겨찾는 서비스&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;추가&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;추가&#xD;&#xA;&#xD;&#xA;&#xD;*&quot; FALSE__class=&quot;wrap&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;5&quot; TRUE__tag=&quot;MAIN&quot; TRUE__parent_id=&quot;wrap&quot; FALSE__parent_class=&quot;wrap&quot; TRUE__css_selector=&quot;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;container&quot; FALSE__aa_name=&quot;블로그 홈&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;핫토픽&#xD;&#xA;  전주에 가면  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;   &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;1박 2일 전주에서 알차게 노는 법...&#xD;&#xA; &#xD;&#xA;안녕하세요ʕ•ᴥ•ʔ 수다쟁2에요(●’◡’●)ﾉ 전주에서 1박 2일 뚜벅이 여행코스 소개해드릴게요 ! 뚜벅이라서 중간중간은 택...&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;수다쟁2&#xD;&#xA; &#xD;&#xA; &#xD;&#xA;   &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;8개월 아이와 함께 전주 여행!&#xD;&#xA; &#xD;&#xA;결혼식 참석 때문에 1박으로 다녀온 전주. 원래 감성숙소 알아봤다가 가격도 비싸고 아기용품 비치되어 있는곳이 많지 않아 아기...&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;행이&#xD;&#xA; &#xD;&#xA; &#xD;&#xA;   &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;전주에 가면 자만 벽화마을에 가요...&#xD;&#xA; &#xD;&#xA;전주 갈만한곳 중 하나인 자만벽화마을 요즘 어디에나 벽화마을이 생겨서 꼭 여기! 이런 건 아니지만 전주 여행 중 산책 겸 갈만...&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;곰둘과 오리네&#xD;&#xA;  &#xD;&#xA;  &#xD;&#xA; &#xD;&#xA;   &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;생각보다 더 맛있는 오이 토스트 만...&#xD;&#xA; &#xD;&#xA;크하핳 이번주 냉장고 파먹기 전현무 샌드위치 만들기 입니다!ㅋㅋ 나혼자 *&quot; FALSE__class=&quot;container&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;4&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;container&quot; FALSE__parent_class=&quot;container&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA;   &#xD;&#xA; &#xD;&#xA; 로그아웃 상태입니다.&#xD;&#xA;로그인하여 이웃새글을 확인해보세요. &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;전체  자동차  인테리어·DIY  사진  맛집  음악  건강·의학  원예·재배  &#xD;&#xA;    &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;열씨미&#xD;&#xA;6시간 전 {&amp;quot;domainIdOrBlogId&amp;quot;:&amp;quot;jbm993&amp;quot;,&amp;quot;blogNo&amp;quot;:17410449,&amp;quot;nickname&amp;quot;:&amp;quot;열씨미&amp;quot;,&amp;quot;profileImage&amp;quot;:&amp;quot;https://blogpfthumb-phinf.pstatic.net/MjAyMTAxMDlfMzQg/MDAxNjEwMTkxMzMwMzE1.u8F4aBIZhGyGOOlj_KkYQ92DGVNbeHCKOQsRO1T7B5Ag.bG8Ee7fkbuBi1zELQ2nL7g7NQjqyApj-T0ndeXClSuUg.JPEG.jbm993/profileImage.jpg?type=s1&amp;quot;,&amp;quot;blogUrl&amp;quot;:&amp;quot;https://blog.naver.com/jbm993&amp;quot;,&amp;quot;logNo&amp;quot;:223082199111,&amp;quot;title&amp;quot;:&amp;quot;고흥우주항공축제 나로우주센터우주과학관 외 4월 *&quot; FALSE__class=&quot;layout_content&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;3&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;container&quot; FALSE__parent_class=&quot;layout_content&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; TRUE__id=&quot;content&quot; FALSE__aa_name=&quot;&#xD;&#xA;   &#xD;&#xA; &#xD;&#xA; 로그아웃 상태입니다.&#xD;&#xA;로그인하여 이웃새글을 확인해보세요. &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;전체  자동차  인테리어·DIY  사진  맛집  음악  건강·의학  원예·재배  &#xD;&#xA;    &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;열씨미&#xD;&#xA;6시간 전 {&amp;quot;domainIdOrBlogId&amp;quot;:&amp;quot;jbm993&amp;quot;,&amp;quot;blogNo&amp;quot;:17410449,&amp;quot;nickname&amp;quot;:&amp;quot;열씨미&amp;quot;,&amp;quot;profileImage&amp;quot;:&amp;quot;https://blogpfthumb-phinf.pstatic.net/MjAyMTAxMDlfMzQg/MDAxNjEwMTkxMzMwMzE1.u8F4aBIZhGyGOOlj_KkYQ92DGVNbeHCKOQsRO1T7B5Ag.bG8Ee7fkbuBi1zELQ2nL7g7NQjqyApj-T0ndeXClSuUg.JPEG.jbm993/profileImage.jpg?type=s1&amp;quot;,&amp;quot;blogUrl&amp;quot;:&amp;quot;https://blog.naver.com/jbm993&amp;quot;,&amp;quot;logNo&amp;quot;:223082199111,&amp;quot;title&amp;quot;:&amp;quot;고흥우주항공축제 나로우주센터우주과학관 외 4월 *&quot; FALSE__class=&quot;content&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;2&quot; TRUE__tag=&quot;SECTION&quot; TRUE__parent_id=&quot;content&quot; FALSE__parent_class=&quot;content&quot; TRUE__css_selector=&quot;&amp;lt;SECTION&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;  &#xD;&#xA; &#xD;&#xA; 로그아웃 상태입니다.&#xD;&#xA;로그인하여 이웃새글을 확인해보세요. &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;전체  자동차  인테리어·DIY  사진  맛집  음악  건강·의학  원예·재배  &#xD;&#xA;    &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;열씨미&#xD;&#xA;6시간 전 {&amp;quot;domainIdOrBlogId&amp;quot;:&amp;quot;jbm993&amp;quot;,&amp;quot;blogNo&amp;quot;:17410449,&amp;quot;nickname&amp;quot;:&amp;quot;열씨미&amp;quot;,&amp;quot;profileImage&amp;quot;:&amp;quot;https://blogpfthumb-phinf.pstatic.net/MjAyMTAxMDlfMzQg/MDAxNjEwMTkxMzMwMzE1.u8F4aBIZhGyGOOlj_KkYQ92DGVNbeHCKOQsRO1T7B5Ag.bG8Ee7fkbuBi1zELQ2nL7g7NQjqyApj-T0ndeXClSuUg.JPEG.jbm993/profileImage.jpg?type=s1&amp;quot;,&amp;quot;blogUrl&amp;quot;:&amp;quot;https://blog.naver.com/jbm993&amp;quot;,&amp;quot;logNo&amp;quot;:223082199111,&amp;quot;title&amp;quot;:&amp;quot;고흥우주항공축제 나로우주센터우주과학관 외 4월 고흥 *&quot; FALSE__class=&quot;wrap_thumbnail_post_list&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;FALSE__webctrl ALWAYS__distance=&quot;1&quot; TRUE__tag=&quot;DIV&quot; TRUE__parent_id=&quot;content&quot; FALSE__parent_class=&quot;wrap_thumbnail_post_list&quot; TRUE__css_selector=&quot;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;&#xD;&#xA; 로그아웃 상태입니다.&#xD;&#xA;로그인하여 이웃새글을 확인해보세요. &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;전체  자동차  인테리어·DIY  사진  맛집  음악  건강·의학  원예·재배  &quot; FALSE__class=&quot;heading_logout&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;ALWAYS__webctrl ALWAYS__distance=&quot;0&quot; TRUE__tag=&quot;P&quot; TRUE__parent_id=&quot;content&quot; FALSE__parent_class=&quot;heading_logout&quot; FALSE__css_selector=&quot;&amp;lt;P&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;SECTION&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;MAIN&amp;gt;&amp;lt;DIV&amp;gt;&amp;lt;UI-VIEW&amp;gt;&amp;lt;BODY&amp;gt;&amp;lt;HTML&amp;gt;&quot; FALSE__aa_name=&quot;로그아웃 상태입니다.&#xD;&#xA;로그인하여 이웃새글을 확인해보세요. &quot; FALSE__idx=&quot;0&quot; FALSE__class=&quot;title&quot; FALSE__is_leaf=&quot;0&quot;/&gt;&lt;/root&gt;" SelectorVariable="" RetryTime="5000" Result="str_p" />
      <WriteSheetRange ID="dgpmlvso-ugxe-tkgl-ydos-vvqegkyzuvgp" Index="6" X="360" Y="1522" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Workbook="wb" SheetName="&quot;본문내용&quot;" Range="" DataTable="table2" ColumnHeaders="True" NewSheet="True" />
      <WriteSheetRange ID="vknjrdov-ipcw-zhfl-wlkt-yqedksjsosmt" Index="5" X="360" Y="898" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="데이터테이블 시트에 넣기" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Workbook="wb" SheetName="&quot;사이트URL&quot;" Range="&quot;A1&quot;" DataTable="table1" ColumnHeaders="True" NewSheet="True" />
      <AddColumn ID="eozgygaf-buoe-jzqx-dlvn-gmhplzcflnuk" Index="9" X="360" Y="586" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="컬럼 추가" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" ColumnName="&quot;URL&quot;" Type="String" MaxLength="100" AllowNull="True" UniqueValue="False" DefaultValue="">
        <DataTable>table1</DataTable>
      </AddColumn>
      <AddRow ID="ebsqjumf-grpk-ivvt-oqmh-hvfginfeozqi" Index="11" X="360" Y="794" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="그걸 여따가 넣으셈" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" DataRow="" Array="s">
        <DataTable>table1</DataTable>
      </AddRow>
      <CodeExpression ID="zvoduznr-ccbz-dsyh-lutv-dkchqnoqjykf" Index="12" X="360" Y="690" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="겟 에트리뷰트로 받아온 String형 URL을 String배열 한줄로 변환" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" CodeExpression="s[0] = str_a; " Editing="False" />
      <AddColumn ID="bxwrmtgg-zgzj-lrox-ctyl-nweothnhkxid" Index="13" X="360" Y="1210" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="컬럼 추가" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" ColumnName="&quot;본문내용&quot;" Type="String" MaxLength="100" AllowNull="True" UniqueValue="False" DefaultValue="">
        <DataTable>table2</DataTable>
      </AddColumn>
      <AddRow ID="swxgwgur-omwx-ltwy-yrnp-ayrfsixfgzwb" Index="14" X="360" Y="1418" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="그걸 여따가 넣으셈" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" DataRow="" Array="s">
        <DataTable>table2</DataTable>
      </AddRow>
      <CodeExpression ID="xvrouibv-zgxb-zhda-kois-jtdtesnojplo" Index="15" X="360" Y="1314" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="겟 에트리뷰트로 받아온 String형 URL을 String배열 한줄로 변환" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" CodeExpression="s[0] = str_p;" Editing="False" />
      <OpenBrowser ID="ctbdqxnq-elsh-iycq-hkxz-hoooritbxkhj" Index="16" X="360" Y="1002" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" ScreenShot="" BeforeWaitTime="0" AfterWaitTime="0" TitleName="여기까진 건너뛰고" Description="" IsContinueRun="false" IsDisable="false" Timeout="0" Url="s[0]" BrowserType="IE" Browser="" WaitTime="30000" />
    </Nodes>
  </List>
  <Links>
    <Link Source="Start" Target="jjmgduxr-wgfh-zkkt-awtu-sunsjblmlstd" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="jjmgduxr-wgfh-zkkt-awtu-sunsjblmlstd" Target="tnshevvh-tdgp-wsvi-mrgh-monuodcwjxdu" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="tnshevvh-tdgp-wsvi-mrgh-monuodcwjxdu" Target="arycweeq-zruk-xyek-ricf-twggtdplefoo" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="arycweeq-zruk-xyek-ricf-twggtdplefoo" Target="jwgvavco-yyny-oddq-qhij-cgmfzytbszyv" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="jwgvavco-yyny-oddq-qhij-cgmfzytbszyv" Target="eozgygaf-buoe-jzqx-dlvn-gmhplzcflnuk" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="ebsqjumf-grpk-ivvt-oqmh-hvfginfeozqi" Target="vknjrdov-ipcw-zhfl-wlkt-yqedksjsosmt" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="eozgygaf-buoe-jzqx-dlvn-gmhplzcflnuk" Target="zvoduznr-ccbz-dsyh-lutv-dkchqnoqjykf" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="zvoduznr-ccbz-dsyh-lutv-dkchqnoqjykf" Target="ebsqjumf-grpk-ivvt-oqmh-hvfginfeozqi" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="algzmzhq-orjn-apgl-zmfc-ousckbvccawy" Target="bxwrmtgg-zgzj-lrox-ctyl-nweothnhkxid" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="swxgwgur-omwx-ltwy-yrnp-ayrfsixfgzwb" Target="dgpmlvso-ugxe-tkgl-ydos-vvqegkyzuvgp" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="bxwrmtgg-zgzj-lrox-ctyl-nweothnhkxid" Target="xvrouibv-zgxb-zhda-kois-jtdtesnojplo" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="xvrouibv-zgxb-zhda-kois-jtdtesnojplo" Target="swxgwgur-omwx-ltwy-yrnp-ayrfsixfgzwb" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="ctbdqxnq-elsh-iycq-hkxz-hoooritbxkhj" Target="algzmzhq-orjn-apgl-zmfc-ousckbvccawy" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
    <Link Source="vknjrdov-ipcw-zhfl-wlkt-yqedksjsosmt" Target="ctbdqxnq-elsh-iycq-hkxz-hoooritbxkhj" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
  </Links>
  <Comments />
</Task>