<?xml version="1.0" encoding="utf-8"?>
<Process>
  <Version>3.1.0.0</Version>
  <Description />
  <Type>PROCESS</Type>
  <Variables />
  <InputOutputVariables />
  <List Key="" IsCollapsed="false">
    <StartNodeID>Start</StartNodeID>
    <Nodes>
      <StartBlock ID="Start" Index="0" X="360" Y="100" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="">
        <ClassExpression IsError="false">
          <ClassDefinitions />
        </ClassExpression>
        <ProcessOutput>
          <OutputVariables />
        </ProcessOutput>
      </StartBlock>
      <Task ID="xabgvtrh-mhnm-tmqs-wofs-lfqzviiznjas" Index="1" X="360" Y="170" HasBreakPoint="false" Compatibility="Normal" ErrorPropertyName="" ErrorPropertyContent="" FileName="one.awx" RelativeFilePath="one\one.awx" IsShared="false" />
    </Nodes>
  </List>
  <Links>
    <Link Source="Start" Target="xabgvtrh-mhnm-tmqs-wofs-lfqzviiznjas" SourceConnectorPosition="Bottom" TargetConnectorPosition="Top" />
  </Links>
  <Comments />
  <InvalidTaskList />
</Process>