<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시험문제5
</title>
<style>
table, td, th {
  border : 5px solid red;
  bgcolor : blue;
};
</style>
</head>
<body>
<span style=" font: italic bold 1.5em/1em Georgia, serif ;">
<b>커피전문점</b> 
<table>
<tr>
      <th><a href="https://www.starbucks.co.kr/index.do">스타벅스 바로가기</a></th>
      <th><a href="https://www.ediya.com/">이디야 바로가기</a></th>
      <th><a href="https://www.hollys.co.kr/">할리스 바로가기</a></th>
      <th><a href="https://www.twosome.co.kr/main.do">투썸플레이스 바로가기</a></th>
</tr>
<tr>
<td><img src="스타벅스.png" style="width:200px; height:100px;"><br/></td>
<td><img src="이디야.png" style="width:200px; height:100px;" ><br/></td>
<td><img src="할리스.jpg" style="width:200px; height:100px;" ><br/></td>
<td><img src="투썸.png" style="width:200px; height:100px;" ></td>
</tr>
</table>
</body>
</html>