선물
 ┌┻━━┻╮
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮
╰┓┳╰╯┳┏╯
╭┛╰━━╯┗━━━╮
┃┃    ┏━╭╰╯╮
┃┃    ┃┏┻━━┻┓
╰┫ ╭╮ ┃┃ -15 LP┃
 ┃ ┃┃ ┃╰━━━━╯



░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░█▀▀░█▀█░█▀▀░█░█░░░░░░
░░░░░█▀▀░█▀█░▀▀█░▀█▀░░░░░░
░░░░░▀▀▀░▀░▀░▀▀▀░░▀░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█▀▀▀░░▄▄█▄▄░░▄▀▀▄░░░░░
░░░░█▀▀▀░░▄▀░▀▄░░█░░█░░░░░
░░░░▀▀▀▀░░▀░░░▀░░▀▄▄▀░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░

⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░█▀▀▀█░█▀▀▀▀░▄▄█▄▄░▄▀▀▄░░
░░█░░░█░█░░░░░▄▀░▀▄░█░░█░░
░░▀▀▀▀▀░▀▀▀▀▀░▀░░░▀░▀▄▄▀░░
░░░░░░░░░░░░░░░░░░░░░░░░░░

⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▀▀█▀▀░▀▀▀▀█░▄▄█▄▄░▄▀▀▄░░
░░░▄▀▄░░░░░░█░▄▀░▀▄░█░░█░░
░░▀░░░▀░░░░░▀░▀░░░▀░▀▄▄▀░░
░░░░░░░░░░░░░░░░░░░░░░░░░░

⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞
░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█░░░▀█▀█▀░▄▄█▄▄░▄▀▀▄░░
░░░▄▀▄░░░█░█░░▄▀░▀▄░█░░█░░
░░▀░░░▀░▀▀▀▀▀░▀░░░▀░▀▄▄▀░░
░░░░░░░░░░░░░░░░░░░░░░░░░░

⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▄▀▀▄░█▀▀▀░▄▄█▄▄░▄▀▀▄░░░
░░░█░░█░█░░░░▄▀░▀▄░█░░█░░░
░░░▀▄▄▀░▀▀▀▀░▀░░░▀░▀▄▄▀░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░

⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞



~~ 잠깐만!! 이것만은 꼭 지켜주세요!! ~~
1. 킨드가 표식먹는데 지들끼리 사망하고 "킨드 왜 안옴?" ㅇㅈ롤 떨지 않는다.
2. 킨드가 오브젝트 챙겨주면 즉각즉각 튀어온다. (cs섭취 금지)
3. 와드는 쳐박고 갱왔다고 징징댄다. (가장중요!!)
4. 킨드보다 시야점수 낮으면 죽탱이 꽂습니다!
5. 킨드 앞에서 가오잡지 않는다. (줘패기전에)
