어도비 비번
!Sniping45

마이크로소프트
asck1235@gmail.com
sniping45

asck1235@gmail.com
a789789789

깃허브 비번
ashe152@naver.com
!Sniping45

트위치 비번
asck1235
)+d2Dka)8#M-FMd

gogetssl (ssl사이트)
asck1235@gmail.com
a789789789!

줌zoom 비번
asck1235@gmail.com
Sniping45@

YBM토익
asck1235
sniping45!

k data 데이터자격검정
ashe152
a789789789

유니티 허브
asck1235@gmail.com
Sniping45!

아마존
ashe152
a789789789!

아마존 AWS
asck1235@gmail.com
a789789789!

a.works 비번
asck1235@gmail.com
a789789789!

ICQA한국정보통신자격협회
ashe152
fbCZiezE*ezLq8W

자격의모든것 Qnet
ashe152
py^23iv67Qz#%6

한글과컴퓨터
asck1235@gmail.com
gdybhu5jf4

AI hub
asck1235@gmail.com
sniping45!

쿠팡
asck1235@gmail.com
qw124578!

에픽게임즈 언리얼엔진
asck1235@gmail.com
a789789789!

장애인인식개선교육
ashe152
a789789789!

닷홈 호스팅
ashe152
sniping45!

롯데시네마
ashe152
sniping45!

잡아바 어플라이
asck1235@gmail.com
sniping45!







려차
sukjh1116
wlatjrwogns0!

배틀넷
ashe152@naver.com
sniping45!