<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설 관리 페이지</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>시설 관리 페이지</h1>
        <div class="category">카테고리: 시설 관리</div>
    </header>

    <div class="container">
        <div class="monitor">
            <!-- 모니터 내용을 여기에 추가하세요 -->
            <div class="objects">
                <h3>n번 기기</h3>
                <p>온습도</p>
                <p>조도</p>
                <p>이외 옵션</p>
            </div>
        </div>

        <div class="menu">
            <p>이쪽은 화면 레이아웃</p>
            <div class="controls">
                <button id="addObject">객체 추가</button>
                <button id="editObject">객체 수정</button>
                <button id="deleteObject">객체 삭제</button>
                <button id="resizeMonitor">모니터 크기 조정</button>
                <button id="changeLayout">레이아웃 변경</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

