기획

공공시설 창문 관리 시스템
창문을 원격제어 -> 필수 
온습도(온도측정) -> 온도관리(실내,실외) -> 에어컨,난방 등 연계
냄새(악취제거) -> 환기, -> 공기청정기 등 연계
시간을 맞쳐서 자동으로 창문 열고닫기 또는 빗물 감지하여 창문 닫기 
미세먼지 센서 (미세먼지를 감지하는 센서)

관리실에서 다 관리

데이터베이스 정보 -> 센서로 들어오는 정보를 다 넘기고 앱으로 표시
필요한거 = UI/UX , 서버, 데이터베이스, 아두이노, 안드로이드 , 웹

웹 = 정시철,전승호,황영훈
서버 = 권혁주,배성서,윤영찬
데이터베이스 = 권혁주,배성서,윤영찬,정시철
아두이노 = 전원
안드로이드 = 정시철,권혁주

//////////////////////////////////////////////////////////////////////////////////////////////

필요센서

창문 바깥쪽
:   온습도 센서 (온도를 감지하는 센서)
    빗방물 감지 센서 (비가 오는지 감지하는 센서)
    미세먼지 센서 (미세먼지를 감지하는 센서)

창문 안쪽
:   온습도 센서 (온도를 감지하는 센서)
    냄새 센서 (냄새를 감지하는 센서)
   
창문 내부
:  와이파이 센서 (서버와 연결할 때 필요)
   블루투스 센서
   타이머 센서 (시간에 맞춰 작동하는 센서)
   액추레이터(창문 움직이는 센서)
   
터치 화면 시스템(혹시)


//////////////////////////////////////////////////////////////////////////////////////////////

순서

아두이노 있을 때
아두이노 -> 서버토대부터 만들기 -> 데이터 베이스 구축 
-> 아두이노 서버연결 -> 테스트(1차) -> 웹 연동 -> 앱 연동 -> 테스트(2차)


아두이노보드가 없을 때  
서버토대부터 만들기 -> 데이터 베이스 구축 
-> 아두이노(왔겠지) -> 아두이노 서버연결 -> 테스트(1차) -> 웹 연동 -> 앱 연동 -> 테스트(2차)