<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>아스키 코드값 찾기와 유니코드값 찾기</title>
</head>
<body>
   <details>
      <summary>아스키 코드값 찾기</summary>
      <label for="input">10진수, 아스키 코드값을 상호 변환해줍니다. </label>
      <input type="text" id="input">
      <button onclick="convert()">변환</button>
      <p id="result"></p>

      <script>
         function convert() {
            const input = document.getElementById('input').value;
            let result = "";

            if (!isNaN(input)) {
               result = String.fromCharCode(input);
            } else {
               result = input.charCodeAt(0);
            }
            document.getElementById('result').textContent = `입력한 "${input}"의 상호 변환값은 ${result}입니다.`;
         }
      </script>

      <details>
         <summary>아스키코드표 펼치기</summary>
         <table border="1" bgcolor="#8496ff">
            <thead bgcolor="#caff98">
               <tr>
                  <th>10진수</th>
                  <th>16진수</th>
                  <th>문자</th>
                  <th bgcolor="#ffe5a0">10진수</th>
                  <th bgcolor="#ffe5a0">16진수</th>
                  <th bgcolor="#ffe5a0">문자</th>
                  <th>10진수</th>
                  <th>16진수</th>
                  <th>문자</th>
                  <th bgcolor="#ffe5a0">10진수</th>
                  <th bgcolor="#ffe5a0">16진수</th>
                  <th bgcolor="#ffe5a0">문자</th>
               </tr>
            </thead>
            <tbody bgcolor="#ffffff"></tbody>
         </table>

         <script>
            const tbody = document.querySelector('tbody');

            for (let i = 0; i < 32; i++) {
               const tr = document.createElement('tr');
               for (let j = 0; j < 128; j += 32) {
                  const decimal = document.createElement('td');
                  const hex = document.createElement('td');
                  const char = document.createElement('td');

                  decimal.textContent = i + j;
                  hex.textContent = (i + j).toString(16).toUpperCase().padStart(2, '0');
                  char.textContent = String.fromCharCode(i + j);

                  tr.appendChild(decimal);
                  tr.appendChild(hex);
                  tr.appendChild(char);
               }
               tbody.appendChild(tr);
            }
         </script>
      </details>
   </details>

   <details>
      <summary>유니코드값 찾기</summary>
      <label for="input2">입력한 유니코드 값을 찾아줍니다. :</label>
      <input type="text" id="input2">
      <button onclick="convert2()">변환</button>
      <p id="result2"></p>

      <script>
         function convert2() {
            const input = document.getElementById('input2').value;
            const codePoint = input.codePointAt(0);
            const result = document.getElementById
('result2');
            result.textContent = `입력한 "${input}"의 유니코드 값은 ${codePoint}입니다.`;
         }
      </script>
      <p>유니코드는 값이 너무 많아서 표를 보여드릴 수 없습니다.</p>
      <p>유니코드 관련 사이트에 관해선 이쪽을 클릭하세요.</p>
      <a href="https://symbl.cc/kr/">SYMBL</a><br />
      <a href="http://titus.uni-frankfurt.de/unicode/unitestx.htm">TITUS</a>
   </details>
</body>
</html>