<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>색상값 찾아주는 툴</title>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">
   <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
</head>
<body>
   <details>
      <summary>색상값 찾아주는 툴</summary>
      <input id="color-picker" value="#000000" />
      <script>
         $('#color-picker').spectrum({
            type: "flat",
            preferredFormat: "hex",   //hex hex3 hsl rgb name
            togglePaletteOnly: false,   //줄이기버튼
            showInput: true,
            showInitial: true,
            showButtons: false
         });

         $("#color-picker").on('move.spectrum', function(e, tinycolor) {
            const hex = tinycolor.toHex();
            const rgba = tinycolor.toRgb();
            console.log(hex);
            console.log(rgba);
         });
      </script>
      <h3>원하는 색상을 찾아드립니다.</h3>
   </details>
</body>
</html>
