<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <script src="script.js"></script>
   <title>DPTS, 개발자들을 위한 간편 툴 모음</title>
</head>

<body>
   <div class="container">
      <div class="header">
         <h1 class="tooltip" onclick="location.reload()">DPTS</h1>
         <h2 class="subtitle">Developers Public Tools</h2>
      </div>
      <h2 id="count">
         <p>Today - <span id="todayCount"></span></p>
         <p>Total - <span id="totalCount"></span></p>
      </h2>
      <div class="button-container">
         <button class="slot-btn" id="redb" onClick="location.href='ips.html'">ip주소 확인</button>
         <button class="slot-btn" id="yellowb" onClick="location.href='colorp.html'">색상 값 찾기</button>
         <button class="slot-btn" id="greenb" onClick="location.href='asciis.html'">
            <p class="mainbuttoninfo">코드 찾기</p>
            <p class="subbuttoninfo">ASCII, 유니코드</p>
         </button>
         <button class="slot-btn" id="blueb" onClick="location.href='tools.html'">유용한 프로그램 모음</button>


      </div>
      <div id="textbox1">이메일이 복사되었습니다.<br />자유로운 의견을 보내주세요!</div>
      <div id="business-title" onclick="copybutton()">
         <button id="business-title-btn">의견 보내기</buttin>
      </div>
      <div id="business-card-btn">
         <img id="businessimg" src="files/captain.jpg">
         <div id="business-card-btn-div">
            <h3>스마트IT소프트웨어과</h3>
            <h4>이름 : 정시철
               <br />학번 : 1901055
               <br />이메일 : ashe152@kbu.ac.kr
            </h4>
         </div>
      </div>
      <button id="quick-link-btn" onClick="location.href='tutorial.html'">간단한 사이트를 만들고 싶다면?</button>
   </div>
</body>

</html>