<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>IP 주소 확인</title>
   <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
   <details>
      <summary>자기 IP 주소 확인하기</summary>
      <details>
         <summary>IPv4, 기본적인 자기자신의 IP주소를 나타냅니다.</summary>
         <h4>IPv4 주소</h4>
         <h5 id="ipv4">로딩 중...</h5>
      </details>
      <details>
         <summary>IPv6, 자기자신의 IPv6주소를 나타냅니다.</summary>
         <h4>IPv6 주소</h4>
         <h5 id="ipv6-address">로딩 중...</h5>
      </details>
   </details>

   <script type="application/javascript">
      $(function() {
         $.getJSON("https://api.ip.pe.kr/json/", function(json) {
            console.log(json.ip);
            const ipv4 = document.getElementById("ipv4");
            ipv4.innerHTML = "현재 외부 IPv4 주소는 " + json.ip + "입니다.";
         });

         var request = new XMLHttpRequest();
         request.open("GET", "https://api6.ipify.org?format=json");

         request.onload = function() {
            if (request.status === 200) {
               var data = JSON.parse(request.responseText);
               document.getElementById("ipv6-address").textContent = "현재 외부 IPv6 주소는 " + data.ip + "입니다.";
            } else {
               document.getElementById("ipv6-address").textContent = "IPv6 주소를 찾을 수 없습니다.";
            }
         };

         request.onerror = function() {
            document.getElementById("ipv6-address").textContent = "IPv6 주소를 찾을 수 없습니다. API 서버에 문제가 있습니다.";
         };

         request.send();
      });
   </script>
</body>
</html>
