<!DOCTYPE html>
<html>

<head>
    <title>모션텝 푸쉬캣 플로우6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpagestyle.css">
</head>

<body>

    <header>
        <object data="objects/headermenu.html"></object>
    </header>
    <div class="container1">
        <h1>시공사례</h1>
    </div>
    <div class="accessline" style="background-color: #ffad5077;"></div>

    <div class="container2">
        
        <object data="objects/photos.html"></object>

        
    </div>

    <div class="accessline" style="background-color: #272727;"></div>
    <object data="objects/footer.html"></object>
</body>

</html>