body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    justify-content: right;
}
nav a {
    color: #000;
    text-decoration: none;
    padding: 15px 20px;
}



.container1 {
    background-color: #7fb7cf;
    margin: 0 auto;
    padding: 20px;
}

object{
    width: 100%;
    height: 100%;
}


.maincontent1 {
    padding: 10%;
    margin-bottom: 100px;
}



.container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3개의 열 */
    gap: 0px; /* 그리드 항목 간의 간격 설정 */
    background-color: #fff;
    justify-content: center;
    align-content: center;
    padding: 100px; /* 컨테이너 내부 패딩을 조절합니다. */
}

.contentblock {
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 25px;
    margin-right: 25px;
    padding: 2%;
    background-color: #fef;
    border-radius: 20px;
    text-align: center; /* 내용을 가운데 정렬합니다. */
    width: 250px; /* 너비 설정 */
    height: 250px; /* 높이와 너비를 동일한 값으로 설정하여 정사각형으로 만듭니다. */
}

@media screen and (min-width: 800px) {

    .container2 {
        padding-left: 200px; /* 컨테이너 내부 패딩을 조절합니다. */
        padding-right: 200px; /* 컨테이너 내부 패딩을 조절합니다. */
        grid-template-columns: repeat(2, 1fr); /* 중간 크기 화면에서 2개의 열로 표시 */
    }
}

@media screen and (min-width: 1200px) {

    .container2 {
        padding-left: 300px; /* 컨테이너 내부 패딩을 조절합니다. */
        padding-right: 300px; /* 컨테이너 내부 패딩을 조절합니다. */
        grid-template-columns: repeat(3, 1fr); /* 중간 크기 화면에서 2개의 열로 표시 */
    }
}



.container3 {
    background-color: #ffe6fd;
    margin: 0 auto;
    padding: 20px;
}

.maincontent2 {
    margin: 200px;
    text-align: center; /* 내용을 가운데 정렬합니다. */
}

.buttona {
    width: 200px;
    background-color: #ff9100; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    padding: 10px 50px; /* 내부 여백 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer; /* 마우스 커서가 포인터로 변경됨 */
}

.container4 {
    width: 100%;
    height: 500px;
}


.container5 {
    background-color: #e9ffc1;
    padding: 50px;
    text-align: center;
}

.container5 nav {
    text-align: center;
    justify-content: center;
}


.container6 {
    background-color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.container6 hr {
    max-width: 400px;
}

.qnabox {
    justify-content: center;
    display: flex;
    text-align: right;
}

.qnablock {
    margin: 1%;
    padding: 2%;
    background-color: #d1d1d1;
    border-radius: 20px;
    text-align: center; /* 내용을 가운데 정렬합니다. */
    width: 150px; /* 너비 설정 */
    height: 150px; /* 높이와 너비를 동일한 값으로 설정하여 정사각형으로 만듭니다. */
}




@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px 0;
        text-align: center;
    }
}
