<!DOCTYPE html>
<html>

<head>
    <title>모션텝 푸쉬캣 플로우2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpagestyle.css">
</head>

<body>

    <header>
        <object data="objects/headermenu.html"></object>
    </header>
    <div class="container1">
        <p>그림 넣는 배경</p>
        <h1>회사소개</h1>
    </div>
    <div class="accessline" style="background-color: #ffad5077;"></div>

    <div class="container2">
        <div class="navs">
            <object data="objects/navsmenu.html"></object>
        </div>

        
        <div class="sections">
            <section>
                <h2>인사말</h2>
                <hr style="border: 1px solid #ffba60;"/>
                <h2>내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</h2>
            </section>
        </div>


        
    </div>

    <div class="accessline" style="background-color: #272727;"></div>
    <object data="objects/footer.html"></object>
</body>

</html>