body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
    height: 50px;
    background-color: #00000070 ;
}


object{
    width: 100%;
    height: 100%;
}

.container1 {
    margin: 50px;
    text-align: center;
}
.accessline {
    width: 100%;
    height: 10px;
}

.container2 { 
    height: 500px;
    max-height: 1000px;
    display: flex;
    justify-content: center;
}

.navs{
    margin: 20px;
    width: 12%;
    height: 300px;
}

.sections {
    width: 48%;
    margin: 20px;
}

